set(CMAKE_SYSTEM_NAME c64soc)
set(CMAKE_SYSTEM_PROCESSOR arm)

#set(CMAKE_SYSROOT /home/devel/rasp-pi-rootfs)
#set(CMAKE_STAGING_PREFIX /home/devel/stage)

set(tools /Users/dhunter/c64/cross)
set(cross ${tools}/bin/arm-unknown-emuos-eabi-)
set(CMAKE_C_COMPILER ${cross}gcc)
set(CMAKE_ASM_COMPILER ${cross}gcc)
set(CMAKE_CXX_COMPILER ${cross}g++)
set(BINTOOLS_SIZE ${cross}size)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

# Cheese CMAKE_C_COMPILER_WORKS / CMAKE_CXX_COMPILER_WORKS
set(CMAKE_C_COMPILER_FORCED TRUE)
set(CMAKE_CXX_COMPILER_FORCED TRUE)

set(CMAKE_HAVE_LIBC_PTHREAD)

# Add .elf to program name.
set(CMAKE_EXECUTABLE_SUFFIX_CXX ".elf")
