// Auto-generated: Do not edit.
// /Applications/Xcode.app/Contents/Developer/usr/bin/python3 tools/gen_regs_h.py sw/snes/emubus.h.i sw/snes/emubus.h rtl/snes/emubus.v rtl/snes/icd.v rtl/snes/cart.v rtl/s-cpu/ajpr.v rtl/s-cpu/clkgen.v rtl/s-cpu/dmac.v rtl/s-cpu/muldiv.v rtl/s-cpu/ocio.v rtl/s-cpu/ocio_gen.v rtl/s-cpu/ocio_joy.v rtl/s-cpu/s_cpu.v rtl/w65c816s/w65c816s_core.vh rtl/snes/cpumem.v rtl/s-ppu/bkg_addr_gen.v rtl/s-ppu/bkg_renderer.v rtl/s-ppu/bkg_tile_latch_shifter.v rtl/s-ppu/clkgen.v rtl/s-ppu/color_gen.v rtl/s-ppu/m7_addr_gen.v rtl/s-ppu/m7_renderer.v rtl/s-ppu/oam.v rtl/s-ppu/oim.v rtl/s-ppu/olb.v rtl/s-ppu/palette.v rtl/s-ppu/reg_file.v rtl/s-ppu/renderer.v rtl/s-ppu/s_ppu.v rtl/s-ppu/spr_renderer.v rtl/s-ppu/sprite_eval.v rtl/s-ppu/sync_gen.v rtl/s-ppu/timer_status.v rtl/s-ppu/video_counter.v rtl/s-ppu/vram_bus_master.v rtl/s-ppu/vram_cpu_iface.v rtl/s-ppu/window_gen.v rtl/s-smp/s_smp.v rtl/s-dsp/brrdec.v rtl/s-dsp/clkgen.v rtl/s-dsp/context_mem.v rtl/s-dsp/decbuf.v rtl/s-dsp/echo.v rtl/s-dsp/echo_fir.v rtl/s-dsp/echo_mixer.v rtl/s-dsp/env.v rtl/s-dsp/ev_ctr.v rtl/s-dsp/glb_ctr.v rtl/s-dsp/interp.v rtl/s-dsp/noise.v rtl/s-dsp/out_mixer.v rtl/s-dsp/reg_file.v rtl/s-dsp/s_dsp.v rtl/s-dsp/scale_pan.v rtl/s-dsp/sgenloop.v rtl/s-dsp/smp_if.v rtl/s-dsp/sp_timer.v rtl/s-dsp/sram_if.v rtl/s-dsp/voice.v

#pragma once

#include <stdint.h>
#include "xparameters.h"

namespace snes {

#define EMUBUS_BASE             XPAR_EMUBUS_BASEADDR

//////////////////////////////////////////////////////////////////////
// Bus control interface

#define EMUBUS_CTRL_BASE        (EMUBUS_BASE + 0x00000)
#define EMUBUS_CTRL_REG(off)    (*((volatile uint32_t *)(EMUBUS_CTRL_BASE + (off))))

#define EMUBUS_ID                   EMUBUS_CTRL_REG(0x000)
#define EMUBUS_ID_DATA                  0x53485643UL

#define EMUBUS_CTLR1_MATRIX         EMUBUS_CTRL_REG(0x040)

#define EMUBUS_CTLR2_MATRIX         EMUBUS_CTRL_REG(0x044)

#define EMUBUS_RESETS               EMUBUS_CTRL_REG(0x050)
#define EMUBUS_RESETS_EMU               (1<<0)
#define EMUBUS_RESETS_CART              (1<<2)

#define EMUBUS_RESET_CTRL           EMUBUS_CTRL_REG(0x054)
#define EMUBUS_RESET_CTRL_COLD          (1<<0)

#define EMUBUS_CPU_MON_SEL          EMUBUS_CTRL_REG(0x058)
#define EMUBUS_CPU_MON_SEL_CLKGEN       0x0
#define EMUBUS_CPU_MON_SEL_JOY0         0x10
#define EMUBUS_CPU_MON_SEL_AJPR0        0x20
#define EMUBUS_CPU_MON_SEL_AJPR1        0x24
#define EMUBUS_CPU_MON_SEL_AJPR2        0x28
#define EMUBUS_CPU_MON_SEL_GEN0         0x40
#define EMUBUS_CPU_MON_SEL_GEN1         0x44
#define EMUBUS_CPU_MON_SEL_GEN2         0x48
#define EMUBUS_CPU_MON_SEL_GEN3         0x4C
#define EMUBUS_CPU_MON_SEL_MULDIV0      0x60
#define EMUBUS_CPU_MON_SEL_MULDIV1      0x64
#define EMUBUS_CPU_MON_SEL_MULDIV2      0x68
#define EMUBUS_CPU_MON_SEL_MULDIV3      0x6C
#define EMUBUS_CPU_MON_SEL_DMAC_CH0_REG0123 0x80
#define EMUBUS_CPU_MON_SEL_DMAC_CH0_REG4567 0x84
#define EMUBUS_CPU_MON_SEL_DMAC_CH0_REG89AB 0x88
#define EMUBUS_CPU_MON_SEL_DMAC_CH1_REG0123 0x8C
#define EMUBUS_CPU_MON_SEL_DMAC_ST0     0xE0
#define EMUBUS_CPU_MON_SEL_DMAC_BL0     0xE4
#define EMUBUS_CPU_MON_SEL_DMAC_BL1     0xE8
#define EMUBUS_CPU_MON_SEL_DMAC_INT0    0xF0
#define EMUBUS_CPU_MON_SEL_DMAC_INT1    0xF4

#define EMUBUS_CPU_MON_DATA         EMUBUS_CTRL_REG(0x05C)

#define EMUBUS_CPU_CORE_MON_SEL     EMUBUS_CTRL_REG(0x060)
#define EMUBUS_CPU_CORE_MON_SEL_ARC0    0x1
#define EMUBUS_CPU_CORE_MON_SEL_ARC1    0x2
#define EMUBUS_CPU_CORE_MON_SEL_ARC2    0x3
#define EMUBUS_CPU_CORE_MON_SEL_ARC3    0x4
#define EMUBUS_CPU_CORE_MON_SEL_UAR0    0x8
#define EMUBUS_CPU_CORE_MON_SEL_UAR1    0x9
#define EMUBUS_CPU_CORE_MON_SEL_CTCS    0x10    // CPU Timing Control / Status
#define EMUBUS_CPU_CORE_MON_SEL_CPS     0x11    // Pin State
#define EMUBUS_CPU_CORE_MON_SEL_INT0    0x20
#define EMUBUS_CPU_CORE_MON_SEL_INT1    0x21
#define EMUBUS_CPU_CORE_MON_SEL_INT4    0x24
#define EMUBUS_CPU_CORE_MON_SEL_INT5    0x25
#define EMUBUS_CPU_CORE_MON_SEL_INT6    0x26
#define EMUBUS_CPU_CORE_MON_SEL_INT7    0x27
#define EMUBUS_CPU_CORE_MON_SEL_INT8    0x28

#define EMUBUS_CPU_CORE_MON_DATA    EMUBUS_CTRL_REG(0x064)

#define EMUBUS_PPU_MON_SEL          EMUBUS_CTRL_REG(0x068)
#define EMUBUS_PPU_MON_SEL_ROWCOL       0x0
#define EMUBUS_PPU_MON_SEL_FRAME        0x4
#define EMUBUS_PPU_MON_SEL_REN0         0x8
#define EMUBUS_PPU_MON_SEL_REN1         0xC
#define EMUBUS_PPU_MON_SEL_REN2         0x10
#define EMUBUS_PPU_MON_SEL_OPHVC        0x14
#define EMUBUS_PPU_MON_SEL_STAT7X       0x18
#define EMUBUS_PPU_MON_SEL_BGNSC_NBA    0x20
#define EMUBUS_PPU_MON_SEL_BGNHOFS      0x24
#define EMUBUS_PPU_MON_SEL_BGNVOFS      0x28
#define EMUBUS_PPU_MON_SEL_VAB          0x34
#define EMUBUS_PPU_MON_SEL_VAC          0x38
#define EMUBUS_PPU_MON_SEL_VAS          0x3C
#define EMUBUS_PPU_MON_SEL_M7HOFS       0xA0
#define EMUBUS_PPU_MON_SEL_M7VOFS       0xA4
#define EMUBUS_PPU_MON_SEL_M7SEL        0xA8
#define EMUBUS_PPU_MON_SEL_M7A          0xAC
#define EMUBUS_PPU_MON_SEL_M7B          0xB0
#define EMUBUS_PPU_MON_SEL_M7C          0xB4
#define EMUBUS_PPU_MON_SEL_M7D          0xB8
#define EMUBUS_PPU_MON_SEL_M7X          0xBC
#define EMUBUS_PPU_MON_SEL_M7Y          0xC0
#define EMUBUS_PPU_MON_SEL_M7MPYC       0xC4
#define EMUBUS_PPU_MON_SEL_M7MPYA       0xC8
#define EMUBUS_PPU_MON_SEL_M7MPYB       0xCC
#define EMUBUS_PPU_MON_SEL_M7VAS        0xDC
#define EMUBUS_PPU_MON_SEL_WIN0         0xE0
#define EMUBUS_PPU_MON_SEL_WIN1         0xE4
#define EMUBUS_PPU_MON_SEL_WIN2         0xE8
#define EMUBUS_PPU_MON_SEL_SPR_REN0     0xF0
#define EMUBUS_PPU_MON_SEL_OIMS         0x100
#define EMUBUS_PPU_MON_SEL_OIM          0x110
#define EMUBUS_PPU_MON_SEL_OIM_LEN      0x20
#define EMUBUS_PPU_MON_SEL_OAML         0x130
#define EMUBUS_PPU_MON_SEL_OAML_LEN     0x200
#define EMUBUS_PPU_MON_SEL_OAMH         0x330
#define EMUBUS_PPU_MON_SEL_OAMH_LEN     0x20
#define EMUBUS_PPU_MON_SEL_CGRAM        0x400
#define EMUBUS_PPU_MON_SEL_CGRAM_LEN    0x200
#define EMUBUS_PPU_MON_SEL_OLB          0x600
#define EMUBUS_PPU_MON_SEL_OLB_LEN      0x200

#define EMUBUS_PPU_MON_DATA         EMUBUS_CTRL_REG(0x06C)

#define EMUBUS_ICD_CTRL             EMUBUS_CTRL_REG(0x070)
#define EMUBUS_ICD_CTRL_SYS_ENABLE      (1<<0)
#define EMUBUS_ICD_CTRL_SYS_FORCE_HALT  (1<<1)
#define EMUBUS_ICD_CTRL_SYS_RESUME      (1<<2)
#define EMUBUS_ICD_CTRL_SYS_HOLD        (1<<8)
#define EMUBUS_ICD_CTRL_MATCH_ENABLE    (255<<16)
#define EMUBUS_ICD_CTRL_MATCH_ENABLE_S  16
#define EMUBUS_ICD_CTRL_MATCH_TRIGGER   (255U<<24)
#define EMUBUS_ICD_CTRL_MATCH_TRIGGER_S 24

#define EMUBUS_ICD_MATCH_SEL        EMUBUS_CTRL_REG(0x074)

#define EMUBUS_ICD_MATCH_REG_SEL    EMUBUS_CTRL_REG(0x078)
#define EMUBUS_ICD_MATCH_REG_SEL_STATUS 0x0
#define EMUBUS_ICD_MATCH_REG_SEL_D0IN   0x2
#define EMUBUS_ICD_MATCH_REG_SEL_D1IN   0x3
#define EMUBUS_ICD_MATCH_REG_SEL_D2IN   0x4
#define EMUBUS_ICD_MATCH_REG_SEL_D0EN   0x6
#define EMUBUS_ICD_MATCH_REG_SEL_D1EN   0x7
#define EMUBUS_ICD_MATCH_REG_SEL_D2EN   0x8
#define EMUBUS_ICD_MATCH_REG_SEL_D0OUT  0xA
#define EMUBUS_ICD_MATCH_REG_SEL_D1OUT  0xB
#define EMUBUS_ICD_MATCH_REG_SEL_D2OUT  0xC
#define EMUBUS_ICD_MATCH_REG_SEL_D3OUT  0xD

#define EMUBUS_ICD_MATCH_REG_DATA   EMUBUS_CTRL_REG(0x07C)

#define EMUBUS_HOLD                 EMUBUS_CTRL_REG(0x080)
#define EMUBUS_HOLD_SYS_HOLD_REQ        (1<<0)
#define EMUBUS_HOLD_CPU_HOLD_REQ        (1<<1)
#define EMUBUS_HOLD_APU_HOLD_REQ        (1<<2)
#define EMUBUS_HOLD_LOCK_APU_TO_CPU_HOLD (1<<8)
#define EMUBUS_HOLD_SYS_HOLD_ACK        (1<<16)
#define EMUBUS_HOLD_CPU_HOLD_ACK        (1<<17)
#define EMUBUS_HOLD_APU_HOLD_ACK        (1<<18)

#define EMUBUS_APU_MON_SEL          EMUBUS_CTRL_REG(0x090)
#define EMUBUS_APU_MON_SEL_ARC0         0x1
#define EMUBUS_APU_MON_SEL_ARC1         0x2
#define EMUBUS_APU_MON_SEL_UAR0         0x4
#define EMUBUS_APU_MON_SEL_UAR1         0x5
#define EMUBUS_APU_MON_SEL_STCS         0x6     // SMP Timing Control / Status
#define EMUBUS_APU_MON_SEL_SPS          0x7     // Pin State
#define EMUBUS_APU_MON_SEL_CPUI         0x8
#define EMUBUS_APU_MON_SEL_CPUO         0x9
#define EMUBUS_APU_MON_SEL_SPR0         0xA
#define EMUBUS_APU_MON_SEL_SPR1         0xB
#define EMUBUS_APU_MON_SEL_INT0         0x10
#define EMUBUS_APU_MON_SEL_INT1         0x11
#define EMUBUS_APU_MON_SEL_INT2         0x12
#define EMUBUS_APU_MON_SEL_INT3         0x13
#define EMUBUS_APU_MON_SEL_INT4         0x14
#define EMUBUS_APU_MON_SEL_INT5         0x15
#define EMUBUS_APU_MON_SEL_INT6         0x16
#define EMUBUS_APU_MON_SEL_INT7         0x17
#define EMUBUS_APU_MON_SEL_DTCS         0x40    // DSP Timing Control / Status
#define EMUBUS_APU_MON_SEL_DRS          0x41    // DSP Register Select
#define EMUBUS_APU_MON_SEL_DRD          0x42    // DSP Register Data
#define EMUBUS_APU_MON_SEL_REGFILE      0x43
#define EMUBUS_APU_MON_SEL_CLKGEN       0x44
#define EMUBUS_APU_MON_SEL_SMP0         0x45
#define EMUBUS_APU_MON_SEL_SMP1         0x46
#define EMUBUS_APU_MON_SEL_SRAM0        0x47
#define EMUBUS_APU_MON_SEL_GLB_CTR      0x48
#define EMUBUS_APU_MON_SEL_SL0          0x49
#define EMUBUS_APU_MON_SEL_SL1          0x4A
#define EMUBUS_APU_MON_SEL_SL2          0x4B
#define EMUBUS_APU_MON_SEL_NOISE        0x4C
#define EMUBUS_APU_MON_SEL_VOICE0       0x4D
#define EMUBUS_APU_MON_SEL_VOICE1       0x4E
#define EMUBUS_APU_MON_SEL_VOICE3       0x50
#define EMUBUS_APU_MON_SEL_BRRDEC_CTX   0x51
#define EMUBUS_APU_MON_SEL_BRRDEC_CTX_LEN 0x8
#define EMUBUS_APU_MON_SEL_BRRDEC0      0x5A
#define EMUBUS_APU_MON_SEL_BRRDEC1      0x5B
#define EMUBUS_APU_MON_SEL_DECBUF0      0x5C
#define EMUBUS_APU_MON_SEL_DECBUF1      0x5D
#define EMUBUS_APU_MON_SEL_DECBUF2      0x5E
#define EMUBUS_APU_MON_SEL_DECBUF_MEM   0x5F
#define EMUBUS_APU_MON_SEL_DECBUF_MEM_LEN 0x60
#define EMUBUS_APU_MON_SEL_INTERP_CTX   0xBF
#define EMUBUS_APU_MON_SEL_INTERP_CTX_LEN 0x8
#define EMUBUS_APU_MON_SEL_INTERP0      0xC8
#define EMUBUS_APU_MON_SEL_INTERP1      0xC9
#define EMUBUS_APU_MON_SEL_INTERP2      0xCA
#define EMUBUS_APU_MON_SEL_ENV_CTX      0xCB
#define EMUBUS_APU_MON_SEL_ENV_CTX_LEN  0x8
#define EMUBUS_APU_MON_SEL_ENV0         0xD4
#define EMUBUS_APU_MON_SEL_SP0          0xD5
#define EMUBUS_APU_MON_SEL_SP1          0xD6
#define EMUBUS_APU_MON_SEL_ECHO0        0xD7
#define EMUBUS_APU_MON_SEL_ECHO1        0xD8
#define EMUBUS_APU_MON_SEL_ECHO2        0xD9
#define EMUBUS_APU_MON_SEL_ECHO3        0xDA
#define EMUBUS_APU_MON_SEL_EMIX0        0xDB
#define EMUBUS_APU_MON_SEL_EMIX1        0xDC
#define EMUBUS_APU_MON_SEL_EMIX2        0xDD
#define EMUBUS_APU_MON_SEL_EFIR0        0xDE
#define EMUBUS_APU_MON_SEL_EFIR1        0xDF
#define EMUBUS_APU_MON_SEL_EFIR2        0xE0
#define EMUBUS_APU_MON_SEL_EFIR3        0xE1
#define EMUBUS_APU_MON_SEL_EFIR4        0xE2
#define EMUBUS_APU_MON_SEL_EFIR5        0xE3
#define EMUBUS_APU_MON_SEL_EFIR6        0xE4
#define EMUBUS_APU_MON_SEL_EFIR7        0xE5
#define EMUBUS_APU_MON_SEL_EFIR8        0xE6
#define EMUBUS_APU_MON_SEL_EFIR9        0xE7
#define EMUBUS_APU_MON_SEL_EFIR10       0xE8
#define EMUBUS_APU_MON_SEL_OMIX0        0xEB
#define EMUBUS_APU_MON_SEL_OMIX1        0xEC
#define EMUBUS_APU_MON_SEL_OMIX2        0xED

#define EMUBUS_APU_MON_DATA         EMUBUS_CTRL_REG(0x094)

#define EMUBUS_IO_ADDR              EMUBUS_CTRL_REG(0x098)

#define EMUBUS_IO_DATA              EMUBUS_CTRL_REG(0x09C)

#define EMUBUS_PPU_STATUS           EMUBUS_CTRL_REG(0x0A0)
#define EMUBUS_PPU_STATUS_HBLANK        (1<<0)
#define EMUBUS_PPU_STATUS_VBLANK        (1<<1)

#define EMUBUS_CPUMEM_BASE_WRAM     EMUBUS_CTRL_REG(0x0C0)

#define EMUBUS_CPUMEM_BASE_ROM      EMUBUS_CTRL_REG(0x0C4)

#define EMUBUS_CPUMEM_CTRL          EMUBUS_CTRL_REG(0x0C8)
#define EMUBUS_CPUMEM_CTRL_AXI_EN       (1<<0)

#define EMUBUS_CPUMEM_MON_SEL       EMUBUS_CTRL_REG(0x0D0)
#define EMUBUS_CPUMEM_MON_SEL_CTRL      0x1
#define EMUBUS_CPUMEM_MON_SEL_STAT      0x2
#define EMUBUS_CPUMEM_MON_SEL_MCMI      0x8
#define EMUBUS_CPUMEM_MON_SEL_MADDR     0x9
#define EMUBUS_CPUMEM_MON_SEL_MDATAW    0xA
#define EMUBUS_CPUMEM_MON_SEL_WMADD     0x10
#define EMUBUS_CPUMEM_MON_SEL_ARADDR    0x20
#define EMUBUS_CPUMEM_MON_SEL_RDATA     0x21    // 8-bit read output
#define EMUBUS_CPUMEM_MON_SEL_AWADDR    0x22
#define EMUBUS_CPUMEM_MON_SEL_WDATA     0x23    // 8-bit write input
#define EMUBUS_CPUMEM_MON_SEL_ATM_RDONE_MAX 0x40
#define EMUBUS_CPUMEM_MON_SEL_ATM_RDONE_MIN 0x41
#define EMUBUS_CPUMEM_MON_SEL_ATM_WDONE_MAX 0x42
#define EMUBUS_CPUMEM_MON_SEL_ATM_WDONE_MIN 0x43
#define EMUBUS_CPUMEM_MON_SEL_ATM_NOT_READY_CNT 0x50
#define EMUBUS_CPUMEM_MON_SEL_RTS       0x80    // Read Transaction State
#define EMUBUS_CPUMEM_MON_SEL_WTS       0x81    // Write Transaction State

#define EMUBUS_CPUMEM_MON_DATA      EMUBUS_CTRL_REG(0x0D4)

// Bits for EMUBUS_CPU_MON_DATA

#define EMUBUS_CPU_MON_AJPR0_CCNT       (15<<0)
#define EMUBUS_CPU_MON_AJPR0_CCNT_S     0
#define EMUBUS_CPU_MON_AJPR0_CYCLE      (63<<4)
#define EMUBUS_CPU_MON_AJPR0_CYCLE_S    4
#define EMUBUS_CPU_MON_AJPR0_VBLANK_D   (1<<10)
#define EMUBUS_CPU_MON_AJPR0_AJPR_BUSY  (1<<11)
#define EMUBUS_CPU_MON_AJPR0_JPCLK      (3<<12)
#define EMUBUS_CPU_MON_AJPR0_JPCLK_S    12
#define EMUBUS_CPU_MON_AJPR0_JPOUT      (1<<14)

#define EMUBUS_CPU_MON_AJPR1_JOY1       (65535<<0)
#define EMUBUS_CPU_MON_AJPR1_JOY1_S     0
#define EMUBUS_CPU_MON_AJPR1_JOY2       (65535U<<16)
#define EMUBUS_CPU_MON_AJPR1_JOY2_S     16

#define EMUBUS_CPU_MON_AJPR2_JOY3       (65535<<0)
#define EMUBUS_CPU_MON_AJPR2_JOY3_S     0
#define EMUBUS_CPU_MON_AJPR2_JOY4       (65535U<<16)
#define EMUBUS_CPU_MON_AJPR2_JOY4_S     16

#define EMUBUS_CPU_MON_CLKGEN_CYCLE_CCNT (15<<0)
#define EMUBUS_CPU_MON_CLKGEN_CYCLE_CCNT_S 0
#define EMUBUS_CPU_MON_CLKGEN_CP2_CLKCNT (15<<4)
#define EMUBUS_CPU_MON_CLKGEN_CP2_CLKCNT_S 4
#define EMUBUS_CPU_MON_CLKGEN_SLOW_CCNT (15<<8)
#define EMUBUS_CPU_MON_CLKGEN_SLOW_CCNT_S 8
#define EMUBUS_CPU_MON_CLKGEN_CPU_GATE_DLY (1<<12)
#define EMUBUS_CPU_MON_CLKGEN_CPU_ACT   (1<<13)
#define EMUBUS_CPU_MON_CLKGEN_SLOWCK_ACT (1<<14)
#define EMUBUS_CPU_MON_CLKGEN_CP2       (1<<15)
#define EMUBUS_CPU_MON_CLKGEN_CPU_REFRESH_EN (1<<16)
#define EMUBUS_CPU_MON_CLKGEN_SLOW_GATE_DLY (1<<17)
#define EMUBUS_CPU_MON_CLKGEN_SLOW_REFRESH_EN (1<<18)

#define EMUBUS_CPU_MON_DMAC_ST0_ACTIVE  (1<<0)
#define EMUBUS_CPU_MON_DMAC_ST0_GPDMA   (1<<1)
#define EMUBUS_CPU_MON_DMAC_ST0_HDMA    (1<<2)
#define EMUBUS_CPU_MON_DMAC_ST0_XFER    (1<<3)
#define EMUBUS_CPU_MON_DMAC_ST0_CH_ACTIVE (1<<4)
#define EMUBUS_CPU_MON_DMAC_ST0_DONE    (1<<5)
#define EMUBUS_CPU_MON_DMAC_ST0_HCDIS   (255<<8)
#define EMUBUS_CPU_MON_DMAC_ST0_HCDIS_S 8
#define EMUBUS_CPU_MON_DMAC_ST0_HXFER   (255<<16)
#define EMUBUS_CPU_MON_DMAC_ST0_HXFER_S 16

#define EMUBUS_CPU_MON_DMAC_BL0_A_O     (16777215<<0)
#define EMUBUS_CPU_MON_DMAC_BL0_A_O_S   0
#define EMUBUS_CPU_MON_DMAC_BL0_PA_O    (255U<<24)
#define EMUBUS_CPU_MON_DMAC_BL0_PA_O_S  24

#define EMUBUS_CPU_MON_DMAC_BL1_A_OE    (1<<0)
#define EMUBUS_CPU_MON_DMAC_BL1_PA_OE   (1<<1)
#define EMUBUS_CPU_MON_DMAC_BL1_NWR_O   (1<<2)
#define EMUBUS_CPU_MON_DMAC_BL1_NRD_O   (1<<3)
#define EMUBUS_CPU_MON_DMAC_BL1_NPAWR_O (1<<4)
#define EMUBUS_CPU_MON_DMAC_BL1_NPARD_O (1<<5)

#define EMUBUS_CPU_MON_DMAC_INT0_NTRLZ  (1<<0)
#define EMUBUS_CPU_MON_DMAC_INT0_POST_VBL_END (1<<1)
#define EMUBUS_CPU_MON_DMAC_INT0_HSTARTL (1<<2)
#define EMUBUS_CPU_MON_DMAC_INT0_HSTART (1<<3)
#define EMUBUS_CPU_MON_DMAC_INT0_GPRESTART_D (1<<4)
#define EMUBUS_CPU_MON_DMAC_INT0_ACA    (7<<5)
#define EMUBUS_CPU_MON_DMAC_INT0_ACA_S  5
#define EMUBUS_CPU_MON_DMAC_INT0_DL     (255<<8)
#define EMUBUS_CPU_MON_DMAC_INT0_DL_S   8
#define EMUBUS_CPU_MON_DMAC_INT0_MEN    (255<<16)
#define EMUBUS_CPU_MON_DMAC_INT0_MEN_S  16
#define EMUBUS_CPU_MON_DMAC_INT0_HEN_D  (255U<<24)
#define EMUBUS_CPU_MON_DMAC_INT0_HEN_D_S 24

#define EMUBUS_CPU_MON_DMAC_INT1_CEN    (255<<0)
#define EMUBUS_CPU_MON_DMAC_INT1_CEN_S  0
#define EMUBUS_CPU_MON_DMAC_INT1_GPTPOS (3<<8)
#define EMUBUS_CPU_MON_DMAC_INT1_GPTPOS_S 8
#define EMUBUS_CPU_MON_DMAC_INT1_HST    (7<<10)
#define EMUBUS_CPU_MON_DMAC_INT1_HST_S  10
#define EMUBUS_CPU_MON_DMAC_INT1_HBC    (7<<13)
#define EMUBUS_CPU_MON_DMAC_INT1_HBC_S  13

#define EMUBUS_CPU_MON_MULDIV0_MPYA     (255<<0)
#define EMUBUS_CPU_MON_MULDIV0_MPYA_S   0
#define EMUBUS_CPU_MON_MULDIV0_NUM      (65535U<<16)
#define EMUBUS_CPU_MON_MULDIV0_NUM_S    16

#define EMUBUS_CPU_MON_MULDIV1_SHIFTER  (8388607<<0)
#define EMUBUS_CPU_MON_MULDIV1_SHIFTER_S 0

#define EMUBUS_CPU_MON_MULDIV2_MPY      (65535<<0)
#define EMUBUS_CPU_MON_MULDIV2_MPY_S    0
#define EMUBUS_CPU_MON_MULDIV2_DIV      (65535U<<16)
#define EMUBUS_CPU_MON_MULDIV2_DIV_S    16

#define EMUBUS_CPU_MON_MULDIV3_ST       (31<<0)
#define EMUBUS_CPU_MON_MULDIV3_ST_S     0
#define EMUBUS_CPU_MON_MULDIV3_MULNOTDIV (1<<8)

#define EMUBUS_CPU_MON_GEN0_CPU_VER     (15<<0)
#define EMUBUS_CPU_MON_GEN0_CPU_VER_S   0
#define EMUBUS_CPU_MON_GEN0_VBL_BUF     (1<<4)
#define EMUBUS_CPU_MON_GEN0_HVT_BUF     (1<<5)
#define EMUBUS_CPU_MON_GEN0_HBLANK      (1<<6)
#define EMUBUS_CPU_MON_GEN0_VBLANK      (1<<7)
#define EMUBUS_CPU_MON_GEN0_AJPR_EN     (1<<8)
#define EMUBUS_CPU_MON_GEN0_VBL_EN      (1<<9)
#define EMUBUS_CPU_MON_GEN0_HVT_MODE    (3<<10)
#define EMUBUS_CPU_MON_GEN0_HVT_MODE_S  10
#define EMUBUS_CPU_MON_GEN0_MEMSEL      (1<<12)
#define EMUBUS_CPU_MON_GEN0_VBLANK_D    (1<<13)
#define EMUBUS_CPU_MON_GEN0_VBL_SET     (1<<14)
#define EMUBUS_CPU_MON_GEN0_VBL_CLEAR_FLAGS (1<<15)
#define EMUBUS_CPU_MON_GEN0_VBL_FLAG    (1<<16)
#define EMUBUS_CPU_MON_GEN0_VBL_FLAG_D  (1<<17)
#define EMUBUS_CPU_MON_GEN0_VBL_START   (1<<18)
#define EMUBUS_CPU_MON_GEN0_VBL_END     (1<<19)
#define EMUBUS_CPU_MON_GEN0_NVBL        (1<<20)
#define EMUBUS_CPU_MON_GEN0_HBLANK_D    (1<<21)
#define EMUBUS_CPU_MON_GEN0_HBL_START   (1<<22)
#define EMUBUS_CPU_MON_GEN0_HBL_END     (1<<23)
#define EMUBUS_CPU_MON_GEN0_HVT_SET     (1<<24)
#define EMUBUS_CPU_MON_GEN0_HVT_CLEAR_FLAGS (1<<25)
#define EMUBUS_CPU_MON_GEN0_HVT_FLAG    (1<<26)
#define EMUBUS_CPU_MON_GEN0_HVT_FLAG_D  (1<<27)
#define EMUBUS_CPU_MON_GEN0_NHVT        (1<<28)
#define EMUBUS_CPU_MON_GEN0_CC_D        (1<<29)
#define EMUBUS_CPU_MON_GEN0_REFRESH_EN  (1<<30)

#define EMUBUS_CPU_MON_GEN1_DMA_MSET    (255<<0)
#define EMUBUS_CPU_MON_GEN1_DMA_MSET_S  0
#define EMUBUS_CPU_MON_GEN1_DMA_HEN     (255<<8)
#define EMUBUS_CPU_MON_GEN1_DMA_HEN_S   8
#define EMUBUS_CPU_MON_GEN1_HCNT        (511<<16)
#define EMUBUS_CPU_MON_GEN1_HCNT_S      16

#define EMUBUS_CPU_MON_GEN2_JPI         (255<<0)
#define EMUBUS_CPU_MON_GEN2_JPI_S       0
#define EMUBUS_CPU_MON_GEN2_JPO         (255<<8)
#define EMUBUS_CPU_MON_GEN2_JPO_S       8
#define EMUBUS_CPU_MON_GEN2_VCNT        (511<<16)
#define EMUBUS_CPU_MON_GEN2_VCNT_S      16

#define EMUBUS_CPU_MON_GEN3_HTIME       (511<<0)
#define EMUBUS_CPU_MON_GEN3_HTIME_S     0
#define EMUBUS_CPU_MON_GEN3_VTIME       (511<<16)
#define EMUBUS_CPU_MON_GEN3_VTIME_S     16

#define EMUBUS_CPU_MON_JOY0_JOYOUT      (7<<0)
#define EMUBUS_CPU_MON_JOY0_JOYOUT_S    0
#define EMUBUS_CPU_MON_JOY0_JOYSER0     (3<<3)
#define EMUBUS_CPU_MON_JOY0_JOYSER0_S   3
#define EMUBUS_CPU_MON_JOY0_JOYSER1     (31<<5)
#define EMUBUS_CPU_MON_JOY0_JOYSER1_S   5
#define EMUBUS_CPU_MON_JOY0_JPOUT       (7<<10)
#define EMUBUS_CPU_MON_JOY0_JPOUT_S     10
#define EMUBUS_CPU_MON_JOY0_JPCLK       (3<<13)
#define EMUBUS_CPU_MON_JOY0_JPCLK_S     13
#define EMUBUS_CPU_MON_JOY0_JP1D        (3<<15)
#define EMUBUS_CPU_MON_JOY0_JP1D_S      15
#define EMUBUS_CPU_MON_JOY0_JP2D        (31<<17)
#define EMUBUS_CPU_MON_JOY0_JP2D_S      17

// Bits for EMUBUS_CPU_CORE_MON_DATA

#define EMUBUS_CPU_CORE_MON_ARC0_PC     (65535<<0)
#define EMUBUS_CPU_CORE_MON_ARC0_PC_S   0
#define EMUBUS_CPU_CORE_MON_ARC0_PF_C   (1<<16)
#define EMUBUS_CPU_CORE_MON_ARC0_PF_Z   (1<<17)
#define EMUBUS_CPU_CORE_MON_ARC0_PF_I   (1<<18)
#define EMUBUS_CPU_CORE_MON_ARC0_PF_D   (1<<19)
#define EMUBUS_CPU_CORE_MON_ARC0_PF_X_B (1<<20)
#define EMUBUS_CPU_CORE_MON_ARC0_PF_M   (1<<21)
#define EMUBUS_CPU_CORE_MON_ARC0_PF_V   (1<<22)
#define EMUBUS_CPU_CORE_MON_ARC0_PF_N   (1<<23)
#define EMUBUS_CPU_CORE_MON_ARC0_E      (1<<24)

#define EMUBUS_CPU_CORE_MON_ARC1_S      (65535<<0)
#define EMUBUS_CPU_CORE_MON_ARC1_S_S    0
#define EMUBUS_CPU_CORE_MON_ARC1_AC     (65535U<<16)
#define EMUBUS_CPU_CORE_MON_ARC1_AC_S   16

#define EMUBUS_CPU_CORE_MON_ARC2_D      (65535<<0)
#define EMUBUS_CPU_CORE_MON_ARC2_D_S    0
#define EMUBUS_CPU_CORE_MON_ARC2_X      (65535U<<16)
#define EMUBUS_CPU_CORE_MON_ARC2_X_S    16

#define EMUBUS_CPU_CORE_MON_ARC3_Y      (65535<<0)
#define EMUBUS_CPU_CORE_MON_ARC3_Y_S    0
#define EMUBUS_CPU_CORE_MON_ARC3_DBR    (255<<16)
#define EMUBUS_CPU_CORE_MON_ARC3_DBR_S  16
#define EMUBUS_CPU_CORE_MON_ARC3_PBR    (255U<<24)
#define EMUBUS_CPU_CORE_MON_ARC3_PBR_S  24

#define EMUBUS_CPU_CORE_MON_UAR0_IR     (255<<0)
#define EMUBUS_CPU_CORE_MON_UAR0_IR_S   0
#define EMUBUS_CPU_CORE_MON_UAR0_AOR    (65535<<8)
#define EMUBUS_CPU_CORE_MON_UAR0_AOR_S  8
#define EMUBUS_CPU_CORE_MON_UAR0_BAR    (255U<<24)
#define EMUBUS_CPU_CORE_MON_UAR0_BAR_S  24

#define EMUBUS_CPU_CORE_MON_UAR1_DOR    (255<<0)
#define EMUBUS_CPU_CORE_MON_UAR1_DOR_S  0
#define EMUBUS_CPU_CORE_MON_UAR1_Z      (65535<<8)
#define EMUBUS_CPU_CORE_MON_UAR1_Z_S    8

// CPU Timing Control / Status
#define EMUBUS_CPU_CORE_MON_CTCS_STALL  (1<<0)
#define EMUBUS_CPU_CORE_MON_CTCS_STALLED (1<<1)
#define EMUBUS_CPU_CORE_MON_CTCS_TS     (15<<4)
#define EMUBUS_CPU_CORE_MON_CTCS_TS_S   4

// Pin State
#define EMUBUS_CPU_CORE_MON_CPS_RW      (1<<1)
#define EMUBUS_CPU_CORE_MON_CPS_SYNC    (1<<3)
#define EMUBUS_CPU_CORE_MON_CPS_RDYIN   (1<<4)
#define EMUBUS_CPU_CORE_MON_CPS_WAITN   (1<<4)

#define EMUBUS_CPU_CORE_MON_INT0_CP2    (1<<0)
#define EMUBUS_CPU_CORE_MON_INT0_T_RESET_PEND (1<<1)
#define EMUBUS_CPU_CORE_MON_INT0_AM_NOSTART (1<<2)
#define EMUBUS_CPU_CORE_MON_INT0_AM_DONE_D (1<<3)
#define EMUBUS_CPU_CORE_MON_INT0_AM_DONE_D2 (1<<4)
#define EMUBUS_CPU_CORE_MON_INT0_RESP   (1<<5)
#define EMUBUS_CPU_CORE_MON_INT0_NMIP   (1<<6)
#define EMUBUS_CPU_CORE_MON_INT0_IRQP   (1<<7)
#define EMUBUS_CPU_CORE_MON_INT0_RESG   (1<<8)
#define EMUBUS_CPU_CORE_MON_INT0_NMIG   (1<<9)
#define EMUBUS_CPU_CORE_MON_INT0_RESPD  (1<<11)
#define EMUBUS_CPU_CORE_MON_INT0_NMIL   (1<<12)
#define EMUBUS_CPU_CORE_MON_INT0_INTG_PRE2 (1<<13)
#define EMUBUS_CPU_CORE_MON_INT0_INTG   (1<<14)
#define EMUBUS_CPU_CORE_MON_INT0_VEC1   (1<<15)
#define EMUBUS_CPU_CORE_MON_INT0_INTR_ID (7<<16)
#define EMUBUS_CPU_CORE_MON_INT0_INTR_ID_S 16
#define EMUBUS_CPU_CORE_MON_INT0_RWB_EXT (1<<19)
#define EMUBUS_CPU_CORE_MON_INT0_MLB_EXT (1<<20)
#define EMUBUS_CPU_CORE_MON_INT0_VPB_EXT (1<<21)
#define EMUBUS_CPU_CORE_MON_INT0_VDA_EXT (1<<22)
#define EMUBUS_CPU_CORE_MON_INT0_VPA_EXT (1<<23)
#define EMUBUS_CPU_CORE_MON_INT0_AC_Z   (1<<25)
#define EMUBUS_CPU_CORE_MON_INT0_DL_Z   (1<<26)
#define EMUBUS_CPU_CORE_MON_INT0_ADDC   (1<<27)
#define EMUBUS_CPU_CORE_MON_INT0_ADD16  (1<<28)
#define EMUBUS_CPU_CORE_MON_INT0_ACCOH  (1<<29)
#define EMUBUS_CPU_CORE_MON_INT0_DAA    (1<<30)
#define EMUBUS_CPU_CORE_MON_INT0_DAS    (1U<<31)

#define EMUBUS_CPU_CORE_MON_INT1_ORS    (1<<0)
#define EMUBUS_CPU_CORE_MON_INT1_ANDS   (1<<1)
#define EMUBUS_CPU_CORE_MON_INT1_EORS   (1<<2)
#define EMUBUS_CPU_CORE_MON_INT1_ASLS   (1<<3)
#define EMUBUS_CPU_CORE_MON_INT1_ROLS   (1<<4)
#define EMUBUS_CPU_CORE_MON_INT1_LSRS   (1<<5)
#define EMUBUS_CPU_CORE_MON_INT1_RORS   (1<<6)
#define EMUBUS_CPU_CORE_MON_INT1_CCOD   (1<<7)
#define EMUBUS_CPU_CORE_MON_INT1_CVOD   (1<<8)
#define EMUBUS_CPU_CORE_MON_INT1_OP_AM_PAGE_WRAP_D (1<<9)
#define EMUBUS_CPU_CORE_MON_INT1_RDY1   (1<<10)
#define EMUBUS_CPU_CORE_MON_INT1_WAITN0 (1<<11)

#define EMUBUS_CPU_CORE_MON_INT4_T      (255<<0)
#define EMUBUS_CPU_CORE_MON_INT4_T_S    0
#define EMUBUS_CPU_CORE_MON_INT4_AM_T   (127<<8)
#define EMUBUS_CPU_CORE_MON_INT4_AM_T_S 8
#define EMUBUS_CPU_CORE_MON_INT4_OP_TP  (127<<16)
#define EMUBUS_CPU_CORE_MON_INT4_OP_TP_S 16
#define EMUBUS_CPU_CORE_MON_INT4_AAB    (255U<<24)
#define EMUBUS_CPU_CORE_MON_INT4_AAB_S  24

#define EMUBUS_CPU_CORE_MON_INT5_UPC    (65535<<0)
#define EMUBUS_CPU_CORE_MON_INT5_UPC_S  0
#define EMUBUS_CPU_CORE_MON_INT5_NPC    (65535U<<16)
#define EMUBUS_CPU_CORE_MON_INT5_NPC_S  16

#define EMUBUS_CPU_CORE_MON_INT6_IDLD   (65535<<0)
#define EMUBUS_CPU_CORE_MON_INT6_IDLD_S 0
#define EMUBUS_CPU_CORE_MON_INT6_AAO    (65535U<<16)
#define EMUBUS_CPU_CORE_MON_INT6_AAO_S  16

#define EMUBUS_CPU_CORE_MON_INT7_AI     (65535<<0)
#define EMUBUS_CPU_CORE_MON_INT7_AI_S   0
#define EMUBUS_CPU_CORE_MON_INT7_BI     (65535U<<16)
#define EMUBUS_CPU_CORE_MON_INT7_BI_S   16

#define EMUBUS_CPU_CORE_MON_INT8_COD    (131071<<0)
#define EMUBUS_CPU_CORE_MON_INT8_COD_S  0

// Bits for EMUBUS_ICD_MATCH register STATUS
#define EMUBUS_ICD_MATCH_REG_STATUS_MATCH_SEL (15<<0)
#define EMUBUS_ICD_MATCH_REG_STATUS_MATCH_SEL_S 0
#define EMUBUS_ICD_MATCH_REG_STATUS_NUM_MATCH (15<<4)
#define EMUBUS_ICD_MATCH_REG_STATUS_NUM_MATCH_S 4

// Bits for EMUBUS_ICD_MATCH registers D*IN, D*EN, and D*OUT
#define EMUBUS_ICD_MATCH_REG_D0_CPU_A   (16777215<<0)
#define EMUBUS_ICD_MATCH_REG_D0_CPU_A_S 0
#define EMUBUS_ICD_MATCH_REG_D0_CPU_DB  (255U<<24)
#define EMUBUS_ICD_MATCH_REG_D0_CPU_DB_S 24
#define EMUBUS_ICD_MATCH_REG_D1_CPU_RW  (1<<0)
#define EMUBUS_ICD_MATCH_REG_D1_CPU_SYNC (1<<1)
#define EMUBUS_ICD_MATCH_REG_D1_PPU_COL (511<<14)
#define EMUBUS_ICD_MATCH_REG_D1_PPU_COL_S 14
#define EMUBUS_ICD_MATCH_REG_D1_PPU_ROW (511U<<23)
#define EMUBUS_ICD_MATCH_REG_D1_PPU_ROW_S 23
#define EMUBUS_ICD_MATCH_REG_D2_PPU_FRAME (4294967295U<<0)
#define EMUBUS_ICD_MATCH_REG_D2_PPU_FRAME_S 0

// Bits for EMUBUS_CPUMEM_MON_DATA

#define EMUBUS_CPUMEM_MON_CTRL_AXI_EN   (1<<0)

#define EMUBUS_CPUMEM_MON_STAT_AXI_ERROR (1<<0)
#define EMUBUS_CPUMEM_MON_STAT_TO_ERROR (1<<1)
#define EMUBUS_CPUMEM_MON_STAT_CPU_READY (1<<2)
#define EMUBUS_CPUMEM_MON_STAT_IDLE     (1<<3)

#define EMUBUS_CPUMEM_MON_MCMI_MRREQ    (1<<0)
#define EMUBUS_CPUMEM_MON_MCMI_MWREQ    (1<<1)

// 8-bit read output

// 8-bit write input

// Read Transaction State

// Write Transaction State

// Bits for EMUBUS_PPU_MON_DATA

#define EMUBUS_PPU_MON_BGNSC_NBA_SCS    (3<<0)
#define EMUBUS_PPU_MON_BGNSC_NBA_SCS_S  0
#define EMUBUS_PPU_MON_BGNSC_NBA_SCBA   (63<<2)
#define EMUBUS_PPU_MON_BGNSC_NBA_SCBA_S 2
#define EMUBUS_PPU_MON_BGNSC_NBA_NBA    (15<<8)
#define EMUBUS_PPU_MON_BGNSC_NBA_NBA_S  8

#define EMUBUS_PPU_MON_M7SEL_HFLIP      (1<<0)
#define EMUBUS_PPU_MON_M7SEL_VFLIP      (1<<1)
#define EMUBUS_PPU_MON_M7SEL_SCOVER     (3<<2)
#define EMUBUS_PPU_MON_M7SEL_SCOVER_S   2

#define EMUBUS_PPU_MON_OIMS_OIA         (63<<0)
#define EMUBUS_PPU_MON_OIMS_OIA_S       0
#define EMUBUS_PPU_MON_OIMS_EMPTY       (1<<8)
#define EMUBUS_PPU_MON_OIMS_FULL        (1<<9)

#define EMUBUS_PPU_MON_REN0_INIDISP_BRIGHT (15<<0)
#define EMUBUS_PPU_MON_REN0_INIDISP_BRIGHT_S 0
#define EMUBUS_PPU_MON_REN0_INIDISP_FORCED_BLANK (1<<4)
#define EMUBUS_PPU_MON_REN0_BGMODE      (7<<5)
#define EMUBUS_PPU_MON_REN0_BGMODE_S    5
#define EMUBUS_PPU_MON_REN0_BGMODE_BG3_PRI (1<<8)
#define EMUBUS_PPU_MON_REN0_BG_VDIR_DISP (1<<9)
#define EMUBUS_PPU_MON_REN0_TM          (31<<10)
#define EMUBUS_PPU_MON_REN0_TM_S        10
#define EMUBUS_PPU_MON_REN0_TMW         (31<<15)
#define EMUBUS_PPU_MON_REN0_TMW_S       15
#define EMUBUS_PPU_MON_REN0_TS          (31<<20)
#define EMUBUS_PPU_MON_REN0_TS_S        20
#define EMUBUS_PPU_MON_REN0_TSW         (31<<25)
#define EMUBUS_PPU_MON_REN0_TSW_S       25

#define EMUBUS_PPU_MON_REN1_CLR_DIRECT  (1<<0)
#define EMUBUS_PPU_MON_REN1_CLR_ADD_SUB (1<<1)
#define EMUBUS_PPU_MON_REN1_CLR_SUB_WIN_RGN (3<<2)
#define EMUBUS_PPU_MON_REN1_CLR_SUB_WIN_RGN_S 2
#define EMUBUS_PPU_MON_REN1_CLR_MAIN_WIN_RGN (3<<4)
#define EMUBUS_PPU_MON_REN1_CLR_MAIN_WIN_RGN_S 4
#define EMUBUS_PPU_MON_REN1_CLR_MATH_EN (63<<6)
#define EMUBUS_PPU_MON_REN1_CLR_MATH_EN_S 6
#define EMUBUS_PPU_MON_REN1_CLR_HALF    (1<<12)
#define EMUBUS_PPU_MON_REN1_CLR_OP_SUB  (1<<13)
#define EMUBUS_PPU_MON_REN1_CLR_FIXED   (32767<<14)
#define EMUBUS_PPU_MON_REN1_CLR_FIXED_S 14

#define EMUBUS_PPU_MON_REN2_MOSAIC_SZ   (15<<0)
#define EMUBUS_PPU_MON_REN2_MOSAIC_SZ_S 0
#define EMUBUS_PPU_MON_REN2_MOSAIC_BKG_EN (15<<4)
#define EMUBUS_PPU_MON_REN2_MOSAIC_BKG_EN_S 4

#define EMUBUS_PPU_MON_SPR_REN0_OBJSEL  (255<<0)
#define EMUBUS_PPU_MON_SPR_REN0_OBJSEL_S 0

#define EMUBUS_PPU_MON_OPHVC_OPHCT      (511<<0)
#define EMUBUS_PPU_MON_OPHVC_OPHCT_S    0
#define EMUBUS_PPU_MON_OPHVC_OPVCT      (511<<16)
#define EMUBUS_PPU_MON_OPHVC_OPVCT_S    16

#define EMUBUS_PPU_MON_STAT7X_RANGE_OVER (1<<0)
#define EMUBUS_PPU_MON_STAT7X_TIME_OVER (1<<1)
#define EMUBUS_PPU_MON_STAT7X_FIELD     (1<<2)
#define EMUBUS_PPU_MON_STAT7X_OPL       (1<<3)

#define EMUBUS_PPU_MON_ROWCOL_ROW       (511<<0)
#define EMUBUS_PPU_MON_ROWCOL_ROW_S     0
#define EMUBUS_PPU_MON_ROWCOL_COL       (511<<16)
#define EMUBUS_PPU_MON_ROWCOL_COL_S     16

#define EMUBUS_PPU_MON_WIN0_W1SEL_INV   (63<<0)
#define EMUBUS_PPU_MON_WIN0_W1SEL_INV_S 0
#define EMUBUS_PPU_MON_WIN0_W1SEL_ENA   (63<<6)
#define EMUBUS_PPU_MON_WIN0_W1SEL_ENA_S 6
#define EMUBUS_PPU_MON_WIN0_W2SEL_INV   (63<<12)
#define EMUBUS_PPU_MON_WIN0_W2SEL_INV_S 12
#define EMUBUS_PPU_MON_WIN0_W2SEL_ENA   (63<<18)
#define EMUBUS_PPU_MON_WIN0_W2SEL_ENA_S 18
#define EMUBUS_PPU_MON_WIN0_W1LPOS      (255U<<24)
#define EMUBUS_PPU_MON_WIN0_W1LPOS_S    24

#define EMUBUS_PPU_MON_WIN1_W1RPOS      (255<<0)
#define EMUBUS_PPU_MON_WIN1_W1RPOS_S    0
#define EMUBUS_PPU_MON_WIN1_W2LPOS      (255<<8)
#define EMUBUS_PPU_MON_WIN1_W2LPOS_S    8
#define EMUBUS_PPU_MON_WIN1_W2RPOS      (255<<16)
#define EMUBUS_PPU_MON_WIN1_W2RPOS_S    16
#define EMUBUS_PPU_MON_WIN1_WMLOG0      (3<<24)
#define EMUBUS_PPU_MON_WIN1_WMLOG0_S    24
#define EMUBUS_PPU_MON_WIN1_WMLOG1      (3<<26)
#define EMUBUS_PPU_MON_WIN1_WMLOG1_S    26
#define EMUBUS_PPU_MON_WIN1_WMLOG2      (3<<28)
#define EMUBUS_PPU_MON_WIN1_WMLOG2_S    28
#define EMUBUS_PPU_MON_WIN1_WMLOG3      (3U<<30)
#define EMUBUS_PPU_MON_WIN1_WMLOG3_S    30

#define EMUBUS_PPU_MON_WIN2_WMLOG4      (3<<0)
#define EMUBUS_PPU_MON_WIN2_WMLOG4_S    0
#define EMUBUS_PPU_MON_WIN2_WMLOG5      (3<<2)
#define EMUBUS_PPU_MON_WIN2_WMLOG5_S    2

// Address span of PPU_MON_SEL_BGN* registers (eg BG2 - BG1)
#define EMUBUS_PPU_MON_SEL_BGN_SPAN EMUBUS_PPU_MON_SEL_BGNSC_NBA

// Bits for EMUBUS_APU_MON_DATA

#define EMUBUS_APU_MON_ARC0_PC          (65535<<0)
#define EMUBUS_APU_MON_ARC0_PC_S        0
#define EMUBUS_APU_MON_ARC0_PF_C        (1<<16)
#define EMUBUS_APU_MON_ARC0_PF_Z        (1<<17)
#define EMUBUS_APU_MON_ARC0_PF_I        (1<<18)
#define EMUBUS_APU_MON_ARC0_PF_H        (1<<19)
#define EMUBUS_APU_MON_ARC0_PF_B        (1<<20)
#define EMUBUS_APU_MON_ARC0_PF_P        (1<<21)
#define EMUBUS_APU_MON_ARC0_PF_V        (1<<22)
#define EMUBUS_APU_MON_ARC0_PF_N        (1<<23)

#define EMUBUS_APU_MON_ARC1_S           (255<<0)
#define EMUBUS_APU_MON_ARC1_S_S         0
#define EMUBUS_APU_MON_ARC1_AC          (255<<8)
#define EMUBUS_APU_MON_ARC1_AC_S        8
#define EMUBUS_APU_MON_ARC1_X           (255<<16)
#define EMUBUS_APU_MON_ARC1_X_S         16
#define EMUBUS_APU_MON_ARC1_Y           (255U<<24)
#define EMUBUS_APU_MON_ARC1_Y_S         24

#define EMUBUS_APU_MON_UAR0_IR          (255<<0)
#define EMUBUS_APU_MON_UAR0_IR_S        0
#define EMUBUS_APU_MON_UAR0_AOR         (65535<<8)
#define EMUBUS_APU_MON_UAR0_AOR_S       8
#define EMUBUS_APU_MON_UAR0_DOR         (255U<<24)
#define EMUBUS_APU_MON_UAR0_DOR_S       24

#define EMUBUS_APU_MON_UAR1_Z           (255<<0)
#define EMUBUS_APU_MON_UAR1_Z_S         0

// SMP Timing Control / Status
#define EMUBUS_APU_MON_STCS_STALL       (1<<0)
#define EMUBUS_APU_MON_STCS_STALLED     (1<<1)
#define EMUBUS_APU_MON_STCS_TS          (15<<4)
#define EMUBUS_APU_MON_STCS_TS_S        4

// Pin State
#define EMUBUS_APU_MON_SPS_RW           (1<<1)
#define EMUBUS_APU_MON_SPS_SYNC         (1<<3)

#define EMUBUS_APU_MON_CPUI_CPUI0       (255<<0)
#define EMUBUS_APU_MON_CPUI_CPUI0_S     0
#define EMUBUS_APU_MON_CPUI_CPUI1       (255<<8)
#define EMUBUS_APU_MON_CPUI_CPUI1_S     8
#define EMUBUS_APU_MON_CPUI_CPUI2       (255<<16)
#define EMUBUS_APU_MON_CPUI_CPUI2_S     16
#define EMUBUS_APU_MON_CPUI_CPUI3       (255U<<24)
#define EMUBUS_APU_MON_CPUI_CPUI3_S     24

#define EMUBUS_APU_MON_CPUO_CPUO0       (255<<0)
#define EMUBUS_APU_MON_CPUO_CPUO0_S     0
#define EMUBUS_APU_MON_CPUO_CPUO1       (255<<8)
#define EMUBUS_APU_MON_CPUO_CPUO1_S     8
#define EMUBUS_APU_MON_CPUO_CPUO2       (255<<16)
#define EMUBUS_APU_MON_CPUO_CPUO2_S     16
#define EMUBUS_APU_MON_CPUO_CPUO3       (255U<<24)
#define EMUBUS_APU_MON_CPUO_CPUO3_S     24

#define EMUBUS_APU_MON_SPR0_SPCR        (255<<0)
#define EMUBUS_APU_MON_SPR0_SPCR_S      0
#define EMUBUS_APU_MON_SPR0_SPT0        (255<<8)
#define EMUBUS_APU_MON_SPR0_SPT0_S      8
#define EMUBUS_APU_MON_SPR0_SPT1        (255<<16)
#define EMUBUS_APU_MON_SPR0_SPT1_S      16
#define EMUBUS_APU_MON_SPR0_SPT2        (255U<<24)
#define EMUBUS_APU_MON_SPR0_SPT2_S      24

#define EMUBUS_APU_MON_SPR1_SPC0        (15<<0)
#define EMUBUS_APU_MON_SPR1_SPC0_S      0
#define EMUBUS_APU_MON_SPR1_SPC1        (15<<8)
#define EMUBUS_APU_MON_SPR1_SPC1_S      8
#define EMUBUS_APU_MON_SPR1_SPC2        (15<<16)
#define EMUBUS_APU_MON_SPR1_SPC2_S      16

#define EMUBUS_APU_MON_INT0_CKEN_D      (1<<0)
#define EMUBUS_APU_MON_INT0_CP1D        (1<<1)
#define EMUBUS_APU_MON_INT0_RESP        (1<<2)
#define EMUBUS_APU_MON_INT0_AM_DONE_D   (1<<3)
#define EMUBUS_APU_MON_INT0_CCO         (1<<4)
#define EMUBUS_APU_MON_INT0_CVO         (1<<5)
#define EMUBUS_APU_MON_INT0_CHO         (1<<6)
#define EMUBUS_APU_MON_INT0_CL_STORE_DOR_D (1<<7)
#define EMUBUS_APU_MON_INT0_CL_INT_OP_D (1<<8)

#define EMUBUS_APU_MON_INT1_T           (262143<<0)
#define EMUBUS_APU_MON_INT1_T_S         0
#define EMUBUS_APU_MON_INT1_BRA_T       (15<<18)
#define EMUBUS_APU_MON_INT1_BRA_T_S     18
#define EMUBUS_APU_MON_INT1_DIVCNT      (127<<22)
#define EMUBUS_APU_MON_INT1_DIVCNT_S    22

#define EMUBUS_APU_MON_INT2_AM_T        (65535<<0)
#define EMUBUS_APU_MON_INT2_AM_T_S      0
#define EMUBUS_APU_MON_INT2_DL          (255<<16)
#define EMUBUS_APU_MON_INT2_DL_S        16

#define EMUBUS_APU_MON_INT3_OP_T        (16777215<<0)
#define EMUBUS_APU_MON_INT3_OP_T_S      0

#define EMUBUS_APU_MON_INT4_ICO         (255<<0)
#define EMUBUS_APU_MON_INT4_ICO_S       0
#define EMUBUS_APU_MON_INT4_ICOH        (511<<8)
#define EMUBUS_APU_MON_INT4_ICOH_S      8
#define EMUBUS_APU_MON_INT4_MULSCNT     (7<<17)
#define EMUBUS_APU_MON_INT4_MULSCNT_S   17

#define EMUBUS_APU_MON_INT5_TIMER0      (8191<<0)
#define EMUBUS_APU_MON_INT5_TIMER0_S    0

#define EMUBUS_APU_MON_INT6_TIMER1      (8191<<0)
#define EMUBUS_APU_MON_INT6_TIMER1_S    0

#define EMUBUS_APU_MON_INT7_TIMER2      (8191<<0)
#define EMUBUS_APU_MON_INT7_TIMER2_S    0

#define EMUBUS_APU_MON_BRRDEC0_BBCNT    (15<<0)
#define EMUBUS_APU_MON_BRRDEC0_BBCNT_S  0
#define EMUBUS_APU_MON_BRRDEC0_SRCN0_LOAD (1<<4)
#define EMUBUS_APU_MON_BRRDEC0_SRCN1_LOAD (1<<5)
#define EMUBUS_APU_MON_BRRDEC0_SRCN_INC (1<<6)
#define EMUBUS_APU_MON_BRRDEC0_RD_DTA1  (1<<7)
#define EMUBUS_APU_MON_BRRDEC0_HDR      (255<<8)
#define EMUBUS_APU_MON_BRRDEC0_HDR_S    8
#define EMUBUS_APU_MON_BRRDEC0_DAT      (255<<16)
#define EMUBUS_APU_MON_BRRDEC0_DAT_S    16
#define EMUBUS_APU_MON_BRRDEC0_RD_BRRFSM1 (1<<24)
#define EMUBUS_APU_MON_BRRDEC0_BRRFSM1  (1<<25)
#define EMUBUS_APU_MON_BRRDEC0_BRRFSM2  (1<<26)
#define EMUBUS_APU_MON_BRRDEC0_DEC_BUF_FULL (1<<27)

#define EMUBUS_APU_MON_BRRDEC1_SRCNC    (65535<<0)
#define EMUBUS_APU_MON_BRRDEC1_SRCNC_S  0

#define EMUBUS_APU_MON_CLKGEN_IDIVCNT   (7<<0)
#define EMUBUS_APU_MON_CLKGEN_IDIVCNT_S 0
#define EMUBUS_APU_MON_CLKGEN_CCCNT     (3<<3)
#define EMUBUS_APU_MON_CLKGEN_CCCNT_S   3
#define EMUBUS_APU_MON_CLKGEN_NRES      (1<<5)

#define EMUBUS_APU_MON_DECBUF0_PLAY     (255<<0)
#define EMUBUS_APU_MON_DECBUF0_PLAY_S   0
#define EMUBUS_APU_MON_DECBUF0_OUT_SAMP (32767<<8)
#define EMUBUS_APU_MON_DECBUF0_OUT_SAMP_S 8

#define EMUBUS_APU_MON_DECBUF1_DECCNT0  (15<<0)
#define EMUBUS_APU_MON_DECBUF1_DECCNT0_S 0
#define EMUBUS_APU_MON_DECBUF1_DECCNT1  (15<<4)
#define EMUBUS_APU_MON_DECBUF1_DECCNT1_S 4
#define EMUBUS_APU_MON_DECBUF1_DECCNT2  (15<<8)
#define EMUBUS_APU_MON_DECBUF1_DECCNT2_S 8
#define EMUBUS_APU_MON_DECBUF1_DECCNT3  (15<<12)
#define EMUBUS_APU_MON_DECBUF1_DECCNT3_S 12
#define EMUBUS_APU_MON_DECBUF1_DECCNT4  (15<<16)
#define EMUBUS_APU_MON_DECBUF1_DECCNT4_S 16
#define EMUBUS_APU_MON_DECBUF1_DECCNT5  (15<<20)
#define EMUBUS_APU_MON_DECBUF1_DECCNT5_S 20
#define EMUBUS_APU_MON_DECBUF1_DECCNT6  (15<<24)
#define EMUBUS_APU_MON_DECBUF1_DECCNT6_S 24
#define EMUBUS_APU_MON_DECBUF1_DECCNT7  (15U<<28)
#define EMUBUS_APU_MON_DECBUF1_DECCNT7_S 28

#define EMUBUS_APU_MON_DECBUF2_INTCNT0  (15<<0)
#define EMUBUS_APU_MON_DECBUF2_INTCNT0_S 0
#define EMUBUS_APU_MON_DECBUF2_INTCNT1  (15<<4)
#define EMUBUS_APU_MON_DECBUF2_INTCNT1_S 4
#define EMUBUS_APU_MON_DECBUF2_INTCNT2  (15<<8)
#define EMUBUS_APU_MON_DECBUF2_INTCNT2_S 8
#define EMUBUS_APU_MON_DECBUF2_INTCNT3  (15<<12)
#define EMUBUS_APU_MON_DECBUF2_INTCNT3_S 12
#define EMUBUS_APU_MON_DECBUF2_INTCNT4  (15<<16)
#define EMUBUS_APU_MON_DECBUF2_INTCNT4_S 16
#define EMUBUS_APU_MON_DECBUF2_INTCNT5  (15<<20)
#define EMUBUS_APU_MON_DECBUF2_INTCNT5_S 20
#define EMUBUS_APU_MON_DECBUF2_INTCNT6  (15<<24)
#define EMUBUS_APU_MON_DECBUF2_INTCNT6_S 24
#define EMUBUS_APU_MON_DECBUF2_INTCNT7  (15U<<28)
#define EMUBUS_APU_MON_DECBUF2_INTCNT7_S 28

#define EMUBUS_APU_MON_ECHO0_EFB        (255<<0)
#define EMUBUS_APU_MON_ECHO0_EFB_S      0
#define EMUBUS_APU_MON_ECHO0_EON        (255<<8)
#define EMUBUS_APU_MON_ECHO0_EON_S      8
#define EMUBUS_APU_MON_ECHO0_EDL        (15<<16)
#define EMUBUS_APU_MON_ECHO0_EDL_S      16
#define EMUBUS_APU_MON_ECHO0_ESA        (255U<<24)
#define EMUBUS_APU_MON_ECHO0_ESA_S      24

#define EMUBUS_APU_MON_ECHO1_FCRS       (7<<0)
#define EMUBUS_APU_MON_ECHO1_FCRS_S     0
#define EMUBUS_APU_MON_ECHO1_FCLS       (7<<4)
#define EMUBUS_APU_MON_ECHO1_FCLS_S     4
#define EMUBUS_APU_MON_ECHO1_FCL        (1<<8)
#define EMUBUS_APU_MON_ECHO1_IDX        (8191<<9)
#define EMUBUS_APU_MON_ECHO1_IDX_S      9
#define EMUBUS_APU_MON_ECHO1_ECE        (1<<22)

#define EMUBUS_APU_MON_ECHO2_IDX_MAX    (8191<<0)
#define EMUBUS_APU_MON_ECHO2_IDX_MAX_S  0
#define EMUBUS_APU_MON_ECHO2_BUF_PTR    (16383<<13)
#define EMUBUS_APU_MON_ECHO2_BUF_PTR_S  13

#define EMUBUS_APU_MON_ECHO3_EBOUTL     (65535<<0)
#define EMUBUS_APU_MON_ECHO3_EBOUTL_S   0
#define EMUBUS_APU_MON_ECHO3_EBOUTR     (65535U<<16)
#define EMUBUS_APU_MON_ECHO3_EBOUTR_S   16

#define EMUBUS_APU_MON_EFIR0_SUML       (131071<<0)
#define EMUBUS_APU_MON_EFIR0_SUML_S     0
#define EMUBUS_APU_MON_EFIR0_SP         (7<<17)
#define EMUBUS_APU_MON_EFIR0_SP_S       17

#define EMUBUS_APU_MON_EFIR1_SUMR       (131071<<0)
#define EMUBUS_APU_MON_EFIR1_SUMR_S     0

#define EMUBUS_APU_MON_EFIR2_SL0        (32767<<0)
#define EMUBUS_APU_MON_EFIR2_SL0_S      0
#define EMUBUS_APU_MON_EFIR2_SL1        (32767<<16)
#define EMUBUS_APU_MON_EFIR2_SL1_S      16

#define EMUBUS_APU_MON_EFIR3_SL2        (32767<<0)
#define EMUBUS_APU_MON_EFIR3_SL2_S      0
#define EMUBUS_APU_MON_EFIR3_SL3        (32767<<16)
#define EMUBUS_APU_MON_EFIR3_SL3_S      16

#define EMUBUS_APU_MON_EFIR4_SL4        (32767<<0)
#define EMUBUS_APU_MON_EFIR4_SL4_S      0
#define EMUBUS_APU_MON_EFIR4_SL5        (32767<<16)
#define EMUBUS_APU_MON_EFIR4_SL5_S      16

#define EMUBUS_APU_MON_EFIR5_SL6        (32767<<0)
#define EMUBUS_APU_MON_EFIR5_SL6_S      0
#define EMUBUS_APU_MON_EFIR5_SL7        (32767<<16)
#define EMUBUS_APU_MON_EFIR5_SL7_S      16

#define EMUBUS_APU_MON_EFIR6_SR0        (32767<<0)
#define EMUBUS_APU_MON_EFIR6_SR0_S      0
#define EMUBUS_APU_MON_EFIR6_SR1        (32767<<16)
#define EMUBUS_APU_MON_EFIR6_SR1_S      16

#define EMUBUS_APU_MON_EFIR7_SR2        (32767<<0)
#define EMUBUS_APU_MON_EFIR7_SR2_S      0
#define EMUBUS_APU_MON_EFIR7_SR3        (32767<<16)
#define EMUBUS_APU_MON_EFIR7_SR3_S      16

#define EMUBUS_APU_MON_EFIR8_SR4        (32767<<0)
#define EMUBUS_APU_MON_EFIR8_SR4_S      0
#define EMUBUS_APU_MON_EFIR8_SR5        (32767<<16)
#define EMUBUS_APU_MON_EFIR8_SR5_S      16

#define EMUBUS_APU_MON_EFIR9_SR6        (32767<<0)
#define EMUBUS_APU_MON_EFIR9_SR6_S      0
#define EMUBUS_APU_MON_EFIR9_SR7        (32767<<16)
#define EMUBUS_APU_MON_EFIR9_SR7_S      16

#define EMUBUS_APU_MON_EFIR10_SOUTL     (65535<<0)
#define EMUBUS_APU_MON_EFIR10_SOUTL_S   0
#define EMUBUS_APU_MON_EFIR10_SOUTR     (65535U<<16)
#define EMUBUS_APU_MON_EFIR10_SOUTR_S   16

#define EMUBUS_APU_MON_EMIX0_SUML       (33554431<<0)
#define EMUBUS_APU_MON_EMIX0_SUML_S     0
#define EMUBUS_APU_MON_EMIX0_VSEL       (7<<25)
#define EMUBUS_APU_MON_EMIX0_VSEL_S     25

#define EMUBUS_APU_MON_EMIX1_SUMR       (33554431<<0)
#define EMUBUS_APU_MON_EMIX1_SUMR_S     0

#define EMUBUS_APU_MON_EMIX2_SOUTL      (65535<<0)
#define EMUBUS_APU_MON_EMIX2_SOUTL_S    0
#define EMUBUS_APU_MON_EMIX2_SOUTR      (65535U<<16)
#define EMUBUS_APU_MON_EMIX2_SOUTR_S    16

#define EMUBUS_APU_MON_ENV0_ENVELOPE    (2047<<0)
#define EMUBUS_APU_MON_ENV0_ENVELOPE_S  0
#define EMUBUS_APU_MON_ENV0_ADSR_ST     (3<<11)
#define EMUBUS_APU_MON_ENV0_ADSR_ST_S   11
#define EMUBUS_APU_MON_ENV0_CTX_SWAP    (1<<13)

#define EMUBUS_APU_MON_GLB_CTR_CNT      (65535<<0)
#define EMUBUS_APU_MON_GLB_CTR_CNT_S    0

#define EMUBUS_APU_MON_INTERP0_PCNT     (32767<<0)
#define EMUBUS_APU_MON_INTERP0_PCNT_S   0
#define EMUBUS_APU_MON_INTERP0_PSTEP    (16383<<15)
#define EMUBUS_APU_MON_INTERP0_PSTEP_S  15

#define EMUBUS_APU_MON_INTERP1_ACC      (131071<<0)
#define EMUBUS_APU_MON_INTERP1_ACC_S    0
#define EMUBUS_APU_MON_INTERP1_GOS      (63<<17)
#define EMUBUS_APU_MON_INTERP1_GOS_S    17

#define EMUBUS_APU_MON_INTERP2_SOUT     (65535<<0)
#define EMUBUS_APU_MON_INTERP2_SOUT_S   0

#define EMUBUS_APU_MON_NOISE_LFSR       (32767<<0)
#define EMUBUS_APU_MON_NOISE_LFSR_S     0

#define EMUBUS_APU_MON_OMIX0_SUML       (33554431<<0)
#define EMUBUS_APU_MON_OMIX0_SUML_S     0

#define EMUBUS_APU_MON_OMIX1_SUMR       (33554431<<0)
#define EMUBUS_APU_MON_OMIX1_SUMR_S     0

#define EMUBUS_APU_MON_OMIX2_SOUTL      (65535<<0)
#define EMUBUS_APU_MON_OMIX2_SOUTL_S    0
#define EMUBUS_APU_MON_OMIX2_SOUTR      (65535U<<16)
#define EMUBUS_APU_MON_OMIX2_SOUTR_S    16

// DSP Register Select
#define EMUBUS_APU_MON_DRS_DA           (127<<0)
#define EMUBUS_APU_MON_DRS_DA_S         0

// DSP Register Data

#define EMUBUS_APU_MON_REGFILE_KON_WRITTEN (1<<0)
#define EMUBUS_APU_MON_REGFILE_FLG_QUICK (7<<1)
#define EMUBUS_APU_MON_REGFILE_FLG_QUICK_S 1

#define EMUBUS_APU_MON_SP0_VML          (1<<0)
#define EMUBUS_APU_MON_SP0_VMR          (1<<1)
#define EMUBUS_APU_MON_SP0_OUT          (32767<<2)
#define EMUBUS_APU_MON_SP0_OUT_S        2

#define EMUBUS_APU_MON_SP1_OUTL         (65535<<0)
#define EMUBUS_APU_MON_SP1_OUTL_S       0
#define EMUBUS_APU_MON_SP1_OUTR         (65535U<<16)
#define EMUBUS_APU_MON_SP1_OUTR_S       16

// DSP Timing Control / Status
#define EMUBUS_APU_MON_DTCS_STALL       (1<<0)
#define EMUBUS_APU_MON_DTCS_STALLED     (1<<1)

#define EMUBUS_APU_MON_SL0_SGLCNT       (63<<0)
#define EMUBUS_APU_MON_SL0_SGLCNT_S     0
#define EMUBUS_APU_MON_SL0_PMON         (255<<8)
#define EMUBUS_APU_MON_SL0_PMON_S       8
#define EMUBUS_APU_MON_SL0_NON          (255<<16)
#define EMUBUS_APU_MON_SL0_NON_S        16
#define EMUBUS_APU_MON_SL0_DIR          (255U<<24)
#define EMUBUS_APU_MON_SL0_DIR_S        24

#define EMUBUS_APU_MON_SL1_KON          (255<<0)
#define EMUBUS_APU_MON_SL1_KON_S        0
#define EMUBUS_APU_MON_SL1_KOF          (255<<8)
#define EMUBUS_APU_MON_SL1_KOF_S        8
#define EMUBUS_APU_MON_SL1_MVOLL        (255<<16)
#define EMUBUS_APU_MON_SL1_MVOLL_S      16
#define EMUBUS_APU_MON_SL1_MVOLR        (255U<<24)
#define EMUBUS_APU_MON_SL1_MVOLR_S      24

#define EMUBUS_APU_MON_SL2_EVOLL        (255<<0)
#define EMUBUS_APU_MON_SL2_EVOLL_S      0
#define EMUBUS_APU_MON_SL2_EVOLR        (255<<8)
#define EMUBUS_APU_MON_SL2_EVOLR_S      8
#define EMUBUS_APU_MON_SL2_FLGN         (31<<16)
#define EMUBUS_APU_MON_SL2_FLGN_S       16

#define EMUBUS_APU_MON_SMP0_D_O_D       (255<<0)
#define EMUBUS_APU_MON_SMP0_D_O_D_S     0
#define EMUBUS_APU_MON_SMP0_CCKEN_D     (1<<8)

#define EMUBUS_APU_MON_SMP1_SPDRS       (255<<0)
#define EMUBUS_APU_MON_SMP1_SPDRS_S     0

#define EMUBUS_APU_MON_SRAM0_IMA        (65535<<0)
#define EMUBUS_APU_MON_SRAM0_IMA_S      0
#define EMUBUS_APU_MON_SRAM0_IMDI       (255<<16)
#define EMUBUS_APU_MON_SRAM0_IMDI_S     16
#define EMUBUS_APU_MON_SRAM0_IMRS       (1<<24)
#define EMUBUS_APU_MON_SRAM0_IMWS       (1<<25)
#define EMUBUS_APU_MON_SRAM0_MAD_SSMP   (1<<26)

#define EMUBUS_APU_MON_VOICE0_SRCN      (255<<0)
#define EMUBUS_APU_MON_VOICE0_SRCN_S    0
#define EMUBUS_APU_MON_VOICE0_SRCND     (255<<8)
#define EMUBUS_APU_MON_VOICE0_SRCND_S   8
#define EMUBUS_APU_MON_VOICE0_PITCH     (16383<<16)
#define EMUBUS_APU_MON_VOICE0_PITCH_S   16

#define EMUBUS_APU_MON_VOICE1_ADSR1     (255<<0)
#define EMUBUS_APU_MON_VOICE1_ADSR1_S   0
#define EMUBUS_APU_MON_VOICE1_ADSR2_GAIN (255<<8)
#define EMUBUS_APU_MON_VOICE1_ADSR2_GAIN_S 8
#define EMUBUS_APU_MON_VOICE1_VOLL      (255<<16)
#define EMUBUS_APU_MON_VOICE1_VOLL_S    16
#define EMUBUS_APU_MON_VOICE1_VOLR      (255U<<24)
#define EMUBUS_APU_MON_VOICE1_VOLR_S    24

#define EMUBUS_APU_MON_VOICE3_ENVX      (255<<6)
#define EMUBUS_APU_MON_VOICE3_ENVX_S    6

//////////////////////////////////////////////////////////////////////
// ROM cartridge control interface

#define EMUBUS_CART_CTRL_BASE   (EMUBUS_BASE + 0x01000)
#define EMUBUS_CART_CTRL_REG(off) (*((volatile uint32_t *)(EMUBUS_CART_CTRL_BASE + (off))))
#define EMUBUS_MEM_MAP              EMUBUS_CART_CTRL_REG(0x000)
#define EMUBUS_MEM_MAP_LOROM            0x0UL
#define EMUBUS_MEM_MAP_HIROM            0x1UL
#define EMUBUS_MEM_MAP_EXHIROM          0x5UL

#define EMUBUS_BASE_ROM             EMUBUS_CART_CTRL_REG(0x004)

#define EMUBUS_BASE_RAM             EMUBUS_CART_CTRL_REG(0x008)

#define EMUBUS_CHIP_CFG             EMUBUS_CART_CTRL_REG(0x040)
#define EMUBUS_CHIP_CFG_RAM_ENABLE      (1<<0)

#define EMUBUS_ROM_ADDR_MASK        EMUBUS_CART_CTRL_REG(0x044)

#define EMUBUS_RAM_ADDR_MASK        EMUBUS_CART_CTRL_REG(0x048)

#define EMUBUS_RAM_WRITE_CNT        EMUBUS_CART_CTRL_REG(0x050)

#define EMUBUS_MAPPER_SEL           EMUBUS_CART_CTRL_REG(0x0A0)

//////////////////////////////////////////////////////////////////////
// Direct memory interfaces

#define EMUBUS_APU_MEM_BASE     (EMUBUS_BASE + 0x10000)
#define EMUBUS_APU_MEM_REG(off) (*((volatile uint8_t *)(EMUBUS_APU_MEM_BASE + (off))))

#define EMUBUS_APU_MEM          (& EMUBUS_APU_MEM_REG(0))

#define EMUBUS_PPU_VRAM_BASE    (EMUBUS_BASE + 0x20000)
#define EMUBUS_PPU_VRAM_REG(off) (*((volatile uint8_t *)(EMUBUS_PPU_VRAM_BASE + (off))))

#define EMUBUS_PPU_VRAM         (& EMUBUS_PPU_VRAM_REG(0))

//////////////////////////////////////////////////////////////////////

} // namespace snes

// Local Variables:
// compile-command: "cd ../.. && python3 tools/gen_regs_h.py sw/snes/emubus.h.i sw/snes/emubus.h rtl/snes/emubus.v rtl/snes/icd.v rtl/snes/cart.v rtl/s-cpu/*.v rtl/w65c816s/w65c816s_core.vh rtl/snes/cpumem.v rtl/s-ppu/*.v rtl/s-smp/s_smp.v rtl/s-dsp/*.v"
// End:
