// Wireshark capture from Microsoft Natural Keyboard Elite

namespace kbd_ms_natural {

/* Frame (40 bytes) */
static const unsigned char pkt99[40] = {
0x00, 0x01, 0x20, 0x00, 0x12, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x1c, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x80, 0x00, /* .. ..... */
0x80, 0x06, 0x00, 0x01, 0x00, 0x00, 0x12, 0x00  /* ........ */
};

/* Frame (50 bytes) */
static const unsigned char pkt100[50] = {
0x00, 0x01, 0x20, 0x01, 0x12, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x1c, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x80, 0x00, /* .. ..... */
0x12, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x08, /* ........ */
0x5e, 0x04, 0x0b, 0x00, 0x07, 0x02, 0x00, 0x01, /* ^....... */
0x00, 0x01                                      /* .. */
};

/* Frame (40 bytes) */
static const unsigned char pkt101[40] = {
0x00, 0x01, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x1e, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x80, 0x00, /* .. ..... */
0x80, 0x06, 0x01, 0x03, 0x09, 0x04, 0x02, 0x00  /* ........ */
};

/* Frame (34 bytes) */
static const unsigned char pkt102[34] = {
0x00, 0x01, 0x20, 0x01, 0x02, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x1e, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x80, 0x00, /* .. ..... */
0x42, 0x03                                      /* B. */
};

/* Frame (40 bytes) */
static const unsigned char pkt103[40] = {
0x00, 0x01, 0x20, 0x00, 0x42, 0x00, 0x00, 0x00, /* .. .B... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x20, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /*  ....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x80, 0x00, /* .. ..... */
0x80, 0x06, 0x01, 0x03, 0x09, 0x04, 0x42, 0x00  /* ......B. */
};

/* Frame (98 bytes) */
static const unsigned char pkt104[98] = {
0x00, 0x01, 0x20, 0x01, 0x42, 0x00, 0x00, 0x00, /* .. .B... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x20, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /*  ....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x80, 0x00, /* .. ..... */
0x42, 0x03, 0x4d, 0x00, 0x69, 0x00, 0x63, 0x00, /* B.M.i.c. */
0x72, 0x00, 0x6f, 0x00, 0x73, 0x00, 0x6f, 0x00, /* r.o.s.o. */
0x66, 0x00, 0x74, 0x00, 0x20, 0x00, 0x4e, 0x00, /* f.t. .N. */
0x61, 0x00, 0x74, 0x00, 0x75, 0x00, 0x72, 0x00, /* a.t.u.r. */
0x61, 0x00, 0x6c, 0x00, 0x20, 0x00, 0x4b, 0x00, /* a.l. .K. */
0x65, 0x00, 0x79, 0x00, 0x62, 0x00, 0x6f, 0x00, /* e.y.b.o. */
0x61, 0x00, 0x72, 0x00, 0x64, 0x00, 0x20, 0x00, /* a.r.d. . */
0x45, 0x00, 0x6c, 0x00, 0x69, 0x00, 0x74, 0x00, /* E.l.i.t. */
0x65, 0x00                                      /* e. */
};

/* Frame (40 bytes) */
static const unsigned char pkt105[40] = {
0x00, 0x01, 0x20, 0x00, 0x09, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x22, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* "....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x80, 0x00, /* .. ..... */
0x80, 0x06, 0x00, 0x02, 0x00, 0x00, 0x09, 0x00  /* ........ */
};

/* Frame (41 bytes) */
static const unsigned char pkt106[41] = {
0x00, 0x01, 0x20, 0x01, 0x09, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x22, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* "....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x80, 0x00, /* .. ..... */
0x09, 0x02, 0x22, 0x00, 0x01, 0x01, 0x00, 0xa0, /* .."..... */
0x32                                            /* 2 */
};

/* Frame (40 bytes) */
static const unsigned char pkt107[40] = {
0x00, 0x01, 0x20, 0x00, 0x22, 0x00, 0x00, 0x00, /* .. ."... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x24, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* $....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x80, 0x00, /* .. ..... */
0x80, 0x06, 0x00, 0x02, 0x00, 0x00, 0x22, 0x00  /* ......". */
};

/* Frame (66 bytes) */
static const unsigned char pkt108[66] = {
0x00, 0x01, 0x20, 0x01, 0x22, 0x00, 0x00, 0x00, /* .. ."... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x24, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* $....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x80, 0x00, /* .. ..... */
0x09, 0x02, 0x22, 0x00, 0x01, 0x01, 0x00, 0xa0, /* .."..... */
0x32, 0x09, 0x04, 0x00, 0x00, 0x01, 0x03, 0x01, /* 2....... */
0x01, 0x00, 0x09, 0x21, 0x10, 0x01, 0x00, 0x01, /* ...!.... */
0x22, 0x3f, 0x00, 0x07, 0x05, 0x81, 0x03, 0x08, /* "?...... */
0x00, 0x0a                                      /* .. */
};

/* Frame (40 bytes) */
static const unsigned char pkt109[40] = {
0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x26, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* &....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x00, 0x00, /* .. ..... */
0x00, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00  /* ........ */
};

/* Frame (32 bytes) */
static const unsigned char pkt110[32] = {
0x00, 0x01, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x26, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* &....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x00, 0x00  /* .. ..... */
};

/* Frame (40 bytes) */
static const unsigned char pkt111[40] = {
0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x28, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* (....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x00, 0x00, /* .. ..... */
0x00, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00  /* ........ */
};

/* Frame (32 bytes) */
static const unsigned char pkt112[32] = {
0x00, 0x01, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x28, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* (....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x00, 0x00  /* .. ..... */
};

/* Frame (40 bytes) */
static const unsigned char pkt113[40] = {
0x00, 0x01, 0x20, 0x00, 0x3f, 0x00, 0x00, 0x00, /* .. .?... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x2a, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* *....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x80, 0x00, /* .. ..... */
0x81, 0x06, 0x00, 0x22, 0x00, 0x00, 0x3f, 0x00  /* ..."..?. */
};

/* Frame (95 bytes) */
static const unsigned char pkt114[95] = {
0x00, 0x01, 0x20, 0x01, 0x3f, 0x00, 0x00, 0x00, /* .. .?... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x2a, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* *....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x80, 0x00, /* .. ..... */
0x05, 0x01, 0x09, 0x06, 0xa1, 0x01, 0x05, 0x07, /* ........ */
0x19, 0xe0, 0x29, 0xe7, 0x15, 0x00, 0x25, 0x01, /* ..)...%. */
0x95, 0x08, 0x75, 0x01, 0x81, 0x02, 0x95, 0x01, /* ..u..... */
0x75, 0x08, 0x81, 0x01, 0x95, 0x05, 0x75, 0x01, /* u.....u. */
0x05, 0x08, 0x19, 0x01, 0x29, 0x05, 0x91, 0x02, /* ....)... */
0x95, 0x01, 0x75, 0x03, 0x91, 0x01, 0x95, 0x06, /* ..u..... */
0x75, 0x08, 0x15, 0x00, 0x25, 0x65, 0x05, 0x07, /* u...%e.. */
0x19, 0x00, 0x29, 0x65, 0x81, 0x00, 0xc0        /* ..)e... */
};

/* Frame (40 bytes) */
static const unsigned char pkt115[40] = {
0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x2c, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* ,....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x00, 0x00, /* .. ..... */
0x21, 0x0a, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00  /* !....... */
};

/* Frame (32 bytes) */
static const unsigned char pkt116[32] = {
0x00, 0x01, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x2c, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* ,....... */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x00, 0x00  /* .. ..... */
};

/* Frame (40 bytes) */
static const unsigned char pkt117[40] = {
0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x2e, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x00, 0x00, /* .. ..... */
0x21, 0x0b, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00  /* !....... */
};

/* Frame (32 bytes) */
static const unsigned char pkt118[32] = {
0x00, 0x01, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, /* .. ..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x2e, 0xf1, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x20, 0x14, 0x00, 0x17, 0x00, 0x00  /* .. ..... */
};

static test_urbs_t test_urbs[] = {
    PKT(pkt99),
    PKT(pkt100),
    PKT(pkt101),
    PKT(pkt102),
    PKT(pkt103),
    PKT(pkt104),
    PKT(pkt105),
    PKT(pkt106),
    PKT(pkt107),
    PKT(pkt108),
    PKT(pkt109),
    PKT(pkt110),
    PKT(pkt111),
    PKT(pkt112),
    PKT(pkt113),
    PKT(pkt114),
    PKT(pkt115),
    PKT(pkt116),
    PKT(pkt117),
    PKT(pkt118),
};

} // namespace kbd_ms_natural
