`define append_to_s_if_true(op) if (op) begin s = {s, `"op`", ", "}; end
`define append_to_s_if_false(op) if (!op) begin s = {s, `"op`", ", "}; end

always @* begin
  string s;
  s = "";
  `append_to_s_if_true(op_sty_cpy_mem)
  `append_to_s_if_true(op_t3_ind_y)
  `append_to_s_if_true(op_t2_abs_y)
  `append_to_s_if_true(op_t0_iny_dey)
  `append_to_s_if_true(x_op_t0_tya)
  `append_to_s_if_true(op_t0_cpy_iny)
  `append_to_s_if_true(op_t2_idx_x_xy)
  `append_to_s_if_true(op_xy)
  `append_to_s_if_true(op_t2_ind_x)
  `append_to_s_if_true(x_op_t0_txa)
  `append_to_s_if_true(op_t0_dex)
  `append_to_s_if_true(op_t0_cpx_inx)
  `append_to_s_if_true(op_from_x)
  `append_to_s_if_true(op_t0_txs)
  `append_to_s_if_true(op_t0_ldx_tax_tsx)
  `append_to_s_if_true(op_tp_dex)
  `append_to_s_if_true(op_tp_inx)
  `append_to_s_if_true(op_t0_tsx)
  `append_to_s_if_true(op_tp_iny_dey)
  `append_to_s_if_true(op_t0_ldy_mem)
  `append_to_s_if_true(op_t0_tay_ldy_not_idx)
  `append_to_s_if_true(op_t0_jsr)
  `append_to_s_if_true(op_t5_brk)
  `append_to_s_if_true(op_t0_php_pha)
  `append_to_s_if_true(op_t4_rts)
  `append_to_s_if_true(op_t3_plp_pla)
  `append_to_s_if_true(op_t5_rti)
  `append_to_s_if_true(op_ror)
  `append_to_s_if_true(op_t2)
  `append_to_s_if_true(op_t0_eor)
  `append_to_s_if_true(op_jmp)
  `append_to_s_if_true(op_t2_abs)
  `append_to_s_if_true(op_t0_ora)
  `append_to_s_if_true(op_t2_adl_add)
  `append_to_s_if_true(op_t0)
  `append_to_s_if_true(op_t2_stack)
  `append_to_s_if_true(op_t3_stack_bit_jmp)
  `append_to_s_if_true(op_t4_brk_jsr)
  `append_to_s_if_true(op_t4_rti)
  `append_to_s_if_true(op_t3_ind_x)
  `append_to_s_if_true(op_t4_ind_y)
  `append_to_s_if_true(op_t2_ind_y)
  `append_to_s_if_true(op_t3_abs_idx)
  `append_to_s_if_true(op_plp_pla)
  `append_to_s_if_true(op_inc_nop)
  `append_to_s_if_true(op_t4_ind_x)
  `append_to_s_if_true(x_op_t3_ind_y)
  `append_to_s_if_true(op_rti_rts)
  `append_to_s_if_true(op_t2_jsr)
  `append_to_s_if_true(op_t0_cpx_cpy_inx_iny)
  `append_to_s_if_true(op_t0_cmp)
  `append_to_s_if_true(op_t0_sbc)
  `append_to_s_if_true(op_t0_adc_sbc)
  `append_to_s_if_true(op_rol)
  `append_to_s_if_true(op_t3_jmp)
  `append_to_s_if_true(op_shift)
  `append_to_s_if_true(op_t5_jsr)
  `append_to_s_if_true(op_t2_stack_access)
  `append_to_s_if_true(op_t0_tya)
  `append_to_s_if_true(op_tp_ora_and_eor_adc)
  `append_to_s_if_true(op_tp_adc_sbc)
  `append_to_s_if_true(op_tp_shift_a)
  `append_to_s_if_true(op_t0_txa)
  `append_to_s_if_true(op_t0_pla)
  `append_to_s_if_true(op_t0_lda)
  `append_to_s_if_true(op_t0_acc)
  `append_to_s_if_true(op_t0_tay)
  `append_to_s_if_true(op_t0_shift_a)
  `append_to_s_if_true(op_t0_tax)
  `append_to_s_if_true(op_t0_bit)
  `append_to_s_if_true(op_t0_and)
  `append_to_s_if_true(op_t4_abs_idx)
  `append_to_s_if_true(op_t5_ind_y)
  `append_to_s_if_true(op_branch_done)
  `append_to_s_if_true(op_t2_pha)
  `append_to_s_if_true(op_t0_shift_right_a)
  `append_to_s_if_true(op_shift_right)
  `append_to_s_if_true(op_t2_brk)
  `append_to_s_if_true(op_t3_jsr)
  `append_to_s_if_true(op_sta_cmp)
  `append_to_s_if_true(op_t2_branch)
  `append_to_s_if_true(op_t2_zp_zp_idx)
  `append_to_s_if_true(op_t2_ind)
  `append_to_s_if_true(op_t2_abs_access)
  `append_to_s_if_true(op_t5_rts)
  `append_to_s_if_true(op_t4)
  `append_to_s_if_true(op_t3)
  `append_to_s_if_true(op_t0_brk_rti)
  `append_to_s_if_true(op_t0_jmp)
  `append_to_s_if_true(op_t5_ind_x)
  `append_to_s_if_true(op_t3_abs_idx_ind)
  `append_to_s_if_true(x_op_t4_ind_y)
  `append_to_s_if_true(x_op_t3_abs_idx)
  `append_to_s_if_true(op_t3_branch)
  `append_to_s_if_true(op_brk_rti)
  `append_to_s_if_true(op_jsr)
  `append_to_s_if_true(x_op_jmp)
  `append_to_s_if_true(op_push_pull)
  `append_to_s_if_true(op_store)
  `append_to_s_if_true(op_t4_brk)
  `append_to_s_if_true(op_t2_php)
  `append_to_s_if_true(op_t2_php_pha)
  `append_to_s_if_true(op_t4_jmp)
  `append_to_s_if_true(op_t5_rti_rts)
  `append_to_s_if_true(xx_op_t5_jsr)
  `append_to_s_if_true(op_t2_jmp_abs)
  `append_to_s_if_true(x_op_t3_plp_pla)
  `append_to_s_if_true(op_lsr_ror_dec_inc)
  `append_to_s_if_true(op_asl_rol)
  `append_to_s_if_true(op_t0_cli_sei)
  `append_to_s_if_true(op_tp_bit)
  `append_to_s_if_true(op_t0_clc_sec)
  `append_to_s_if_true(op_t3_mem_zp_idx)
  `append_to_s_if_true(x_op_tp_adc_sbc)
  `append_to_s_if_true(x_op_t0_bit)
  `append_to_s_if_true(op_t0_plp)
  `append_to_s_if_true(x_op_t4_rti)
  `append_to_s_if_true(op_tp_cmp)
  `append_to_s_if_true(op_tp_cpx_cpy_abs)
  `append_to_s_if_true(op_tp_asl_rol_a)
  `append_to_s_if_true(op_tp_cpx_cpy_imm_zp)
  `append_to_s_if_true(x_op_push_pull)
  `append_to_s_if_true(op_t0_cld_sed)
//  `append_to_s_if_false(nop_branch_bit6)
  `append_to_s_if_true(op_t3_mem_abs)
  `append_to_s_if_true(op_t2_mem_zp)
  `append_to_s_if_true(op_t5_mem_ind_idx)
  `append_to_s_if_true(op_t4_mem_abs_idx)
//  `append_to_s_if_false(nop_branch_bit7)
  `append_to_s_if_true(op_clv)
  `append_to_s_if_true(op_implied)
  $display("[pla] %1t ps: %s", $time, s);
end
