module vm
  (
   input [10:0] A,
   output [11:0] D
   );

reg [11:0] vma[2047:0];

assign D = vma[A];

integer i;
reg [7:0] c;
initial begin
  c = 8'd0;
  for (i = 0; i < 1000; i = i + 1) begin
    vma[i] = { c[3:0], c[7:0] };
    //vma[i] = { 1'b1, c[2:0], c[7:0] };
    //vma[i] = 12'h120;
    c = c + 8'd1;
  end
/* -----\/----- EXCLUDED -----\/-----
  vma[000] = 12'b000011101010;
  vma[001] = 12'b000110101001;
  vma[002] = 12'b001010011001;
  vma[003] = 12'b001110100010;
  vma[004] = 12'b010000010001;
  vma[005] = 12'b010110100000;
  vma[006] = 12'b011000100010;
  vma[007] = 12'b011110000101;
  vma[008] = 12'b100000010010;
  vma[009] = 12'b100110010101;
  vma[010] = 12'b101000010010;
  vma[011] = 12'b101110000110;
  vma[012] = 12'b110000100100;
  vma[013] = 12'b110110011001;
  vma[014] = 12'b111000010010;
  vma[015] = 12'b111100000000;
  vma[016] = 12'b000010001101;
  vma[017] = 12'b000100110100;
  vma[018] = 12'b001000010010;
  vma[019] = 12'b001110011101;
  vma[020] = 12'b010000110100;
  vma[021] = 12'b010100010010;
  vma[022] = 12'b011010011101;
  vma[023] = 12'b011111110000;
  vma[024] = 12'b100000010010;
  vma[025] = 12'b100110011001;
  vma[026] = 12'b101000110100;
  vma[027] = 12'b101100010010;
  vma[028] = 12'b110010011001;
  vma[029] = 12'b110111110000;
  vma[030] = 12'b111000010010;
  vma[031] = 12'b111110000001;
  vma[032] = 12'b000000010010;
  vma[033] = 12'b000110010001;
  vma[034] = 12'b001000100011;
  vma[035] = 12'b001110100000;
  vma[036] = 12'b010011101110;
  vma[037] = 12'b010110010001;
  vma[038] = 12'b011000100011;
  vma[039] = 12'b011110100010;
  vma[040] = 12'b100001010101;
  vma[041] = 12'b100110100000;
  vma[042] = 12'b101001110111;
  vma[043] = 12'b101110000110;
  vma[044] = 12'b110000110110;
  vma[045] = 12'b110110001110;
  vma[046] = 12'b111001100011;
  vma[047] = 12'b111100000001;
  vma[048] = 12'b000010010110;
  vma[049] = 12'b000101100100;
  vma[050] = 12'b001010000100;
  vma[051] = 12'b001100110111;
  vma[052] = 12'b010010001100;
  vma[053] = 12'b010101100101;
  vma[054] = 12'b011000000001;
  vma[055] = 12'b011110010100;
  vma[056] = 12'b100001100111;
  vma[057] = 12'b100110100010;
  vma[058] = 12'b101011111111;
  vma[059] = 12'b101110011010;
  vma[060] = 12'b110010101001;
  vma[061] = 12'b110100000000;
  vma[062] = 12'b111010101000;
  vma[063] = 12'b111110001000;
  vma[064] = 12'b000010011000;
  vma[065] = 12'b000111001000;
  vma[066] = 12'b001011101000;
  vma[067] = 12'b001110111010;
  vma[068] = 12'b010011001010;
  vma[069] = 12'b010110101010;
  vma[070] = 12'b011011101000;
  vma[071] = 12'b011110001010;
  vma[072] = 12'b100010101001;
  vma[073] = 12'b100101010101;
  vma[074] = 12'b101000011000;
  vma[075] = 12'b101100101010;
  vma[076] = 12'b110000101010;
  vma[077] = 12'b110100111000;
  vma[078] = 12'b111001101010;
  vma[079] = 12'b111101101010;
  vma[080] = 12'b000000111000;
  vma[081] = 12'b000100001010;
  vma[082] = 12'b001000001010;
  vma[083] = 12'b001100011000;
  vma[084] = 12'b010001101010;
  vma[085] = 12'b010101101010;
  vma[086] = 12'b011000111000;
  vma[087] = 12'b011101001010;
  vma[088] = 12'b100001001010;
  vma[089] = 12'b100101011000;
  vma[090] = 12'b101001111000;
  vma[091] = 12'b101110101001;
  vma[092] = 12'b110000000000;
  vma[093] = 12'b110100011000;
  vma[094] = 12'b111011011000;
  vma[095] = 12'b111101101001;
  vma[096] = 12'b000000100000;
  vma[097] = 12'b000101101001;
  vma[098] = 12'b001001100000;
  vma[099] = 12'b001101101001;
  vma[100] = 12'b010010000000;
  vma[101] = 12'b010110101001;
  vma[102] = 12'b011001110000;
  vma[103] = 12'b011100111000;
  vma[104] = 12'b100011011000;
  vma[105] = 12'b100111101001;
  vma[106] = 12'b101011111111;
  vma[107] = 12'b101100111000;
  vma[108] = 12'b110011101001;
  vma[109] = 12'b110101000001;
  vma[110] = 12'b111011101001;
  vma[111] = 12'b111100110001;
  vma[112] = 12'b000011101001;
  vma[113] = 12'b000110000000;
  vma[114] = 12'b001010101001;
  vma[115] = 12'b001110101010;
  vma[116] = 12'b010000101001;
  vma[117] = 12'b010111110000;
  vma[118] = 12'b011010101001;
  vma[119] = 12'b011101010101;
  vma[120] = 12'b100000101001;
  vma[121] = 12'b100110101010;
  vma[122] = 12'b101000001001;
  vma[123] = 12'b101110000100;
  vma[124] = 12'b110010100010;
  vma[125] = 12'b110110100110;
  vma[126] = 12'b111010000110;
  vma[127] = 12'b111101100110;
  vma[128] = 12'b000001010101;
  vma[129] = 12'b000111000000;
  vma[130] = 12'b001010101001;
  vma[131] = 12'b001110011001;
  vma[132] = 12'b010000011000;
  vma[133] = 12'b010111111000;
  vma[134] = 12'b011001101001;
  vma[135] = 12'b011100010001;
  vma[136] = 12'b100010000101;
  vma[137] = 12'b100100010010;
  vma[138] = 12'b101000111000;
  vma[139] = 12'b101111101001;
  vma[140] = 12'b110001010001;
  vma[141] = 12'b110110000101;
  vma[142] = 12'b111000010010;
  vma[143] = 12'b111110100010;
  vma[144] = 12'b000011001000;
  vma[145] = 12'b000110101001;
  vma[146] = 12'b001001010101;
  vma[147] = 12'b001110011101;
  vma[148] = 12'b010001000011;
  vma[149] = 12'b010100100010;
  vma[150] = 12'b011000011000;
  vma[151] = 12'b011100111110;
  vma[152] = 12'b100001000011;
  vma[153] = 12'b100100100010;
  vma[154] = 12'b101000111110;
  vma[155] = 12'b101101000011;
  vma[156] = 12'b110000100010;
  vma[157] = 12'b110100111000;
  vma[158] = 12'b111001111110;
  vma[159] = 12'b111101000011;
  vma[160] = 12'b000000100010;
  vma[161] = 12'b000101111110;
  vma[162] = 12'b001001000011;
  vma[163] = 12'b001100100010;
  vma[164] = 12'b010000111000;
  vma[165] = 12'b010100011110;
  vma[166] = 12'b011001000011;
  vma[167] = 12'b011100100010;
  vma[168] = 12'b100000011110;
  vma[169] = 12'b100101000011;
  vma[170] = 12'b101000100010;
  vma[171] = 12'b101100011000;
  vma[172] = 12'b110001111110;
  vma[173] = 12'b110101000011;
  vma[174] = 12'b111000100010;
  vma[175] = 12'b111101111110;
  vma[176] = 12'b000001000011;
  vma[177] = 12'b000100100010;
  vma[178] = 12'b001000111000;
  vma[179] = 12'b001101011110;
  vma[180] = 12'b010001000011;
  vma[181] = 12'b010100100010;
  vma[182] = 12'b011001011110;
  vma[183] = 12'b011101000011;
  vma[184] = 12'b100000100010;
  vma[185] = 12'b100100111000;
  vma[186] = 12'b101010101001;
  vma[187] = 12'b101100000000;
  vma[188] = 12'b110010100010;
  vma[189] = 12'b110100010010;
  vma[190] = 12'b111010000101;
  vma[191] = 12'b111100010010;
  vma[192] = 12'b000010011101;
  vma[193] = 12'b000100000000;
  vma[194] = 12'b001000000001;
  vma[195] = 12'b001111001110;
  vma[196] = 12'b010000010010;
  vma[197] = 12'b010100000001;
  vma[198] = 12'b011011100110;
  vma[199] = 12'b011100010010;
  vma[200] = 12'b100011111110;
  vma[201] = 12'b100100000000;
  vma[202] = 12'b101000000001;
  vma[203] = 12'b101111010110;
  vma[204] = 12'b110000000000;
  vma[205] = 12'b110110101001;
  vma[206] = 12'b111001011010;
  vma[207] = 12'b111111001001;
  vma[208] = 12'b000001011010;
  vma[209] = 12'b000111010000;
  vma[210] = 12'b001000100101;
  vma[211] = 12'b001110010000;
  vma[212] = 12'b010000100011;
  vma[213] = 12'b010100110000;
  vma[214] = 12'b011000100001;
  vma[215] = 12'b011110000101;
  vma[216] = 12'b100000010010;
  vma[217] = 12'b100110100010;
  vma[218] = 12'b101001011011;
  vma[219] = 12'b101111100100;
  vma[220] = 12'b110000010010;
  vma[221] = 12'b110111110000;
  vma[222] = 12'b111000011001;
  vma[223] = 12'b111100110000;
  vma[224] = 12'b000000010111;
  vma[225] = 12'b000110010000;
  vma[226] = 12'b001000010101;
  vma[227] = 12'b001110100000;
  vma[228] = 12'b010001011001;
  vma[229] = 12'b010111000100;
  vma[230] = 12'b011000010010;
  vma[231] = 12'b011111110000;
  vma[232] = 12'b100000001111;
  vma[233] = 12'b100100010000;
  vma[234] = 12'b101000001101;
  vma[235] = 12'b101110110000;
  vma[236] = 12'b110000001011;
  vma[237] = 12'b110100100100;
  vma[238] = 12'b111000010010;
  vma[239] = 12'b111111110000;
  vma[240] = 12'b000000000111;
  vma[241] = 12'b000100110000;
  vma[242] = 12'b001000000101;
  vma[243] = 12'b001101010000;
  vma[244] = 12'b010000000011;
  vma[245] = 12'b010101001100;
  vma[246] = 12'b011000000111;
  vma[247] = 12'b011111111111;
  vma[248] = 12'b100001001100;
  vma[249] = 12'b100100000000;
  vma[250] = 12'b101000000000;
  vma[251] = 12'b101111101010;
  vma[252] = 12'b110011110000;
  vma[253] = 12'b110100000000;
  vma[254] = 12'b111011110000;
  vma[255] = 12'b111100000010;
  vma[256] = 12'b000011110000;
  vma[257] = 12'b000100000010;
  vma[258] = 12'b001011110000;
  vma[259] = 12'b001111111100;
  vma[260] = 12'b010001001100;
  vma[261] = 12'b010100001100;
  vma[262] = 12'b011011111111;
  vma[263] = 12'b011110101001;
  vma[264] = 12'b100000000000;
  vma[265] = 12'b100111110000;
  vma[266] = 12'b101011110001;
  vma[267] = 12'b101111101010;
  vma[268] = 12'b110010101001;
  vma[269] = 12'b110110100101;
  vma[270] = 12'b111010000101;
  vma[271] = 12'b111100010010;
  vma[272] = 12'b000001001001;
  vma[273] = 12'b000111111111;
  vma[274] = 12'b001000100100;
  vma[275] = 12'b001100010010;
  vma[276] = 12'b010011010000;
  vma[277] = 12'b010111100010;
  vma[278] = 12'b011000010000;
  vma[279] = 12'b011111100000;
  vma[280] = 12'b100001110000;
  vma[281] = 12'b100111011110;
  vma[282] = 12'b101010101001;
  vma[283] = 12'b101100000000;
  vma[284] = 12'b110011010000;
  vma[285] = 12'b110111011010;
  vma[286] = 12'b111000100000;
  vma[287] = 12'b111110000101;
  vma[288] = 12'b000011111111;
  vma[289] = 12'b000110100010;
  vma[290] = 12'b001000110001;
  vma[291] = 12'b001110100000;
  vma[292] = 12'b010011111111;
  vma[293] = 12'b010110001110;
  vma[294] = 12'b011011111111;
  vma[295] = 12'b011100000001;
  vma[296] = 12'b100010001100;
  vma[297] = 12'b100100000000;
  vma[298] = 12'b101000000001;
  vma[299] = 12'b101101101100;
  vma[300] = 12'b110011111111;
  vma[301] = 12'b110100000001;
  vma[302] = 12'b111001001100;
  vma[303] = 12'b111111111000;
  vma[304] = 12'b000011111110;
  vma[305] = 12'b000100001000;
  vma[306] = 12'b001010101001;
  vma[307] = 12'b001100000000;
  vma[308] = 12'b010001001000;
  vma[309] = 12'b010100101000;
  vma[310] = 12'b011010101001;
  vma[311] = 12'b011111111111;
  vma[312] = 12'b100000001000;
  vma[313] = 12'b100101101000;
  vma[314] = 12'b101000101000;
  vma[315] = 12'b101110101001;
  vma[316] = 12'b110000000000;
  vma[317] = 12'b110110000101;
  vma[318] = 12'b111000000000;
  vma[319] = 12'b111110000101;
  vma[320] = 12'b000000000001;
  vma[321] = 12'b000110100110;
  vma[322] = 12'b001000000001;
  vma[323] = 12'b001110000110;
  vma[324] = 12'b010000010010;
  vma[325] = 12'b010110100010;
  vma[326] = 12'b011001010101;
  vma[327] = 12'b011110000110;
  vma[328] = 12'b100000000000;
  vma[329] = 12'b100110100010;
  vma[330] = 12'b101011111111;
  vma[331] = 12'b101110000110;
  vma[332] = 12'b110000000001;
  vma[333] = 12'b110110100110;
  vma[334] = 12'b111000000001;
  vma[335] = 12'b111110000110;
  vma[336] = 12'b000000010010;
  vma[337] = 12'b000110100110;
  vma[338] = 12'b001000000000;
  vma[339] = 12'b001110000110;
  vma[340] = 12'b010000010011;
  vma[341] = 12'b010100000110;
  vma[342] = 12'b011000000000;
  vma[343] = 12'b011110100110;
  vma[344] = 12'b100000000001;
  vma[345] = 12'b100110000110;
  vma[346] = 12'b101000010010;
  vma[347] = 12'b101110100110;
  vma[348] = 12'b110000000000;
  vma[349] = 12'b110110000110;
  vma[350] = 12'b111000010011;
  vma[351] = 12'b111110000101;
  vma[352] = 12'b000000000000;
  vma[353] = 12'b000111000110;
  vma[354] = 12'b001000000000;
  vma[355] = 12'b001111000110;
  vma[356] = 12'b010000000001;
  vma[357] = 12'b010101001100;
  vma[358] = 12'b011010000000;
  vma[359] = 12'b011111111111;
  vma[360] = 12'b100011101010;
  vma[361] = 12'b100111101010;
  vma[362] = 12'b101011101010;
  vma[363] = 12'b101111101010;
  vma[364] = 12'b110011101010;
  vma[365] = 12'b110111101010;
  vma[366] = 12'b111011101010;
  vma[367] = 12'b111111101010;
  vma[368] = 12'b000011101010;
  vma[369] = 12'b000111101010;
  vma[370] = 12'b001011101010;
  vma[371] = 12'b001111101010;
  vma[372] = 12'b010011101010;
  vma[373] = 12'b010111101010;
  vma[374] = 12'b011011101010;
  vma[375] = 12'b011111101010;
  vma[376] = 12'b100011101010;
  vma[377] = 12'b100111101010;
  vma[378] = 12'b101011101010;
  vma[379] = 12'b101111101010;
  vma[380] = 12'b110011101010;
  vma[381] = 12'b110111101010;
  vma[382] = 12'b111011101010;
  vma[383] = 12'b111111101010;
  vma[384] = 12'b000000000000;
  vma[385] = 12'b000111101010;
  vma[386] = 12'b001001001100;
  vma[387] = 12'b001100000000;
  vma[388] = 12'b010011111110;
  vma[389] = 12'b010110101001;
  vma[390] = 12'b011001010101;
  vma[391] = 12'b011101100000;
  vma[392] = 12'b100001000000;
  vma[393] = 12'b100101000000;
  vma[394] = 12'b101011101010;
  vma[395] = 12'b101111101010;
  vma[396] = 12'b110011101010;
  vma[397] = 12'b110111101010;
  vma[398] = 12'b111011101010;
  vma[399] = 12'b111111101010;
  vma[400] = 12'b000011101010;
  vma[401] = 12'b000111101010;
  vma[402] = 12'b001011101010;
  vma[403] = 12'b001111101010;
  vma[404] = 12'b010011101010;
  vma[405] = 12'b010111101010;
  vma[406] = 12'b011011101010;
  vma[407] = 12'b011111101010;
  vma[408] = 12'b100011101010;
  vma[409] = 12'b100111101010;
  vma[410] = 12'b101011101010;
  vma[411] = 12'b101111101010;
  vma[412] = 12'b110011101010;
  vma[413] = 12'b110111101010;
  vma[414] = 12'b111011101010;
  vma[415] = 12'b111111101010;
  vma[416] = 12'b000011101010;
  vma[417] = 12'b000111101010;
  vma[418] = 12'b001011101010;
  vma[419] = 12'b001111101010;
  vma[420] = 12'b010011101010;
  vma[421] = 12'b010111101010;
  vma[422] = 12'b011011101010;
  vma[423] = 12'b011111101010;
  vma[424] = 12'b100011101010;
  vma[425] = 12'b100111101010;
  vma[426] = 12'b101011101010;
  vma[427] = 12'b101111101010;
  vma[428] = 12'b110011101010;
  vma[429] = 12'b110111101010;
  vma[430] = 12'b111011101010;
  vma[431] = 12'b111111101010;
  vma[432] = 12'b000011101010;
  vma[433] = 12'b000111101010;
  vma[434] = 12'b001011101010;
  vma[435] = 12'b001111101010;
  vma[436] = 12'b010011101010;
  vma[437] = 12'b010111101010;
  vma[438] = 12'b011011101010;
  vma[439] = 12'b011111101010;
  vma[440] = 12'b100011101010;
  vma[441] = 12'b100111101010;
  vma[442] = 12'b101011101010;
  vma[443] = 12'b101111101010;
  vma[444] = 12'b110011101010;
  vma[445] = 12'b110111101010;
  vma[446] = 12'b111011101010;
  vma[447] = 12'b111111101010;
  vma[448] = 12'b000011101010;
  vma[449] = 12'b000111101010;
  vma[450] = 12'b001011101010;
  vma[451] = 12'b001111101010;
  vma[452] = 12'b010011101010;
  vma[453] = 12'b010111101010;
  vma[454] = 12'b011011101010;
  vma[455] = 12'b011111101010;
  vma[456] = 12'b100011101010;
  vma[457] = 12'b100111101010;
  vma[458] = 12'b101011101010;
  vma[459] = 12'b101111101010;
  vma[460] = 12'b110011101010;
  vma[461] = 12'b110111101010;
  vma[462] = 12'b111011101010;
  vma[463] = 12'b111111101010;
  vma[464] = 12'b000011101010;
  vma[465] = 12'b000111101010;
  vma[466] = 12'b001011101010;
  vma[467] = 12'b001111101010;
  vma[468] = 12'b010011101010;
  vma[469] = 12'b010111101010;
  vma[470] = 12'b011011101010;
  vma[471] = 12'b011111101010;
  vma[472] = 12'b100011101010;
  vma[473] = 12'b100111101010;
  vma[474] = 12'b101011101010;
  vma[475] = 12'b101111101010;
  vma[476] = 12'b110011101010;
  vma[477] = 12'b110111101010;
  vma[478] = 12'b111011101010;
  vma[479] = 12'b111111101010;
  vma[480] = 12'b000011101010;
  vma[481] = 12'b000111101010;
  vma[482] = 12'b001011101010;
  vma[483] = 12'b001111101010;
  vma[484] = 12'b010011101010;
  vma[485] = 12'b010111101010;
  vma[486] = 12'b011011101010;
  vma[487] = 12'b011111101010;
  vma[488] = 12'b100011101010;
  vma[489] = 12'b100111101010;
  vma[490] = 12'b101011101010;
  vma[491] = 12'b101111101010;
  vma[492] = 12'b110011101010;
  vma[493] = 12'b110111101010;
  vma[494] = 12'b111011101010;
  vma[495] = 12'b111111101010;
  vma[496] = 12'b000011101010;
  vma[497] = 12'b000111101010;
  vma[498] = 12'b001011101010;
  vma[499] = 12'b001111101010;
  vma[500] = 12'b010011101010;
  vma[501] = 12'b010111101010;
  vma[502] = 12'b011011101010;
  vma[503] = 12'b011111101010;
  vma[504] = 12'b100011101010;
  vma[505] = 12'b100111101010;
  vma[506] = 12'b101010001000;
  vma[507] = 12'b101111111111;
  vma[508] = 12'b110000000000;
  vma[509] = 12'b110111111110;
  vma[510] = 12'b111010001001;
  vma[511] = 12'b111111111111;
  vma[512] = 12'b000011101010;
  vma[513] = 12'b000110101001;
  vma[514] = 12'b001010011001;
  vma[515] = 12'b001110100010;
  vma[516] = 12'b010000010001;
  vma[517] = 12'b010110100000;
  vma[518] = 12'b011000100010;
  vma[519] = 12'b011110000101;
  vma[520] = 12'b100000010010;
  vma[521] = 12'b100110010101;
  vma[522] = 12'b101000010010;
  vma[523] = 12'b101110000110;
  vma[524] = 12'b110000100100;
  vma[525] = 12'b110110011001;
  vma[526] = 12'b111000010010;
  vma[527] = 12'b111100000000;
  vma[528] = 12'b000010001101;
  vma[529] = 12'b000100110100;
  vma[530] = 12'b001000010010;
  vma[531] = 12'b001110011101;
  vma[532] = 12'b010000110100;
  vma[533] = 12'b010100010010;
  vma[534] = 12'b011010011101;
  vma[535] = 12'b011111110000;
  vma[536] = 12'b100000010010;
  vma[537] = 12'b100110011001;
  vma[538] = 12'b101000110100;
  vma[539] = 12'b101100010010;
  vma[540] = 12'b110010011001;
  vma[541] = 12'b110111110000;
  vma[542] = 12'b111000010010;
  vma[543] = 12'b111110000001;
  vma[544] = 12'b000000010010;
  vma[545] = 12'b000110010001;
  vma[546] = 12'b001000100011;
  vma[547] = 12'b001110100000;
  vma[548] = 12'b010011101110;
  vma[549] = 12'b010110010001;
  vma[550] = 12'b011000100011;
  vma[551] = 12'b011110100010;
  vma[552] = 12'b100001010101;
  vma[553] = 12'b100110100000;
  vma[554] = 12'b101001110111;
  vma[555] = 12'b101110000110;
  vma[556] = 12'b110000110110;
  vma[557] = 12'b110110001110;
  vma[558] = 12'b111001100011;
  vma[559] = 12'b111100000001;
  vma[560] = 12'b000010010110;
  vma[561] = 12'b000101100100;
  vma[562] = 12'b001010000100;
  vma[563] = 12'b001100110111;
  vma[564] = 12'b010010001100;
  vma[565] = 12'b010101100101;
  vma[566] = 12'b011000000001;
  vma[567] = 12'b011110010100;
  vma[568] = 12'b100001100111;
  vma[569] = 12'b100110100010;
  vma[570] = 12'b101011111111;
  vma[571] = 12'b101110011010;
  vma[572] = 12'b110010101001;
  vma[573] = 12'b110100000000;
  vma[574] = 12'b111010101000;
  vma[575] = 12'b111110001000;
  vma[576] = 12'b000010011000;
  vma[577] = 12'b000111001000;
  vma[578] = 12'b001011101000;
  vma[579] = 12'b001110111010;
  vma[580] = 12'b010011001010;
  vma[581] = 12'b010110101010;
  vma[582] = 12'b011011101000;
  vma[583] = 12'b011110001010;
  vma[584] = 12'b100010101001;
  vma[585] = 12'b100101010101;
  vma[586] = 12'b101000011000;
  vma[587] = 12'b101100101010;
  vma[588] = 12'b110000101010;
  vma[589] = 12'b110100111000;
  vma[590] = 12'b111001101010;
  vma[591] = 12'b111101101010;
  vma[592] = 12'b000000111000;
  vma[593] = 12'b000100001010;
  vma[594] = 12'b001000001010;
  vma[595] = 12'b001100011000;
  vma[596] = 12'b010001101010;
  vma[597] = 12'b010101101010;
  vma[598] = 12'b011000111000;
  vma[599] = 12'b011101001010;
  vma[600] = 12'b100001001010;
  vma[601] = 12'b100101011000;
  vma[602] = 12'b101001111000;
  vma[603] = 12'b101110101001;
  vma[604] = 12'b110000000000;
  vma[605] = 12'b110100011000;
  vma[606] = 12'b111011011000;
  vma[607] = 12'b111101101001;
  vma[608] = 12'b000000100000;
  vma[609] = 12'b000101101001;
  vma[610] = 12'b001001100000;
  vma[611] = 12'b001101101001;
  vma[612] = 12'b010010000000;
  vma[613] = 12'b010110101001;
  vma[614] = 12'b011001110000;
  vma[615] = 12'b011100111000;
  vma[616] = 12'b100011011000;
  vma[617] = 12'b100111101001;
  vma[618] = 12'b101011111111;
  vma[619] = 12'b101100111000;
  vma[620] = 12'b110011101001;
  vma[621] = 12'b110101000001;
  vma[622] = 12'b111011101001;
  vma[623] = 12'b111100110001;
  vma[624] = 12'b000011101001;
  vma[625] = 12'b000110000000;
  vma[626] = 12'b001010101001;
  vma[627] = 12'b001110101010;
  vma[628] = 12'b010000101001;
  vma[629] = 12'b010111110000;
  vma[630] = 12'b011010101001;
  vma[631] = 12'b011101010101;
  vma[632] = 12'b100000101001;
  vma[633] = 12'b100110101010;
  vma[634] = 12'b101000001001;
  vma[635] = 12'b101110000100;
  vma[636] = 12'b110010100010;
  vma[637] = 12'b110110100110;
  vma[638] = 12'b111010000110;
  vma[639] = 12'b111101100110;
  vma[640] = 12'b000001010101;
  vma[641] = 12'b000111000000;
  vma[642] = 12'b001010101001;
  vma[643] = 12'b001110011001;
  vma[644] = 12'b010000011000;
  vma[645] = 12'b010111111000;
  vma[646] = 12'b011001101001;
  vma[647] = 12'b011100010001;
  vma[648] = 12'b100010000101;
  vma[649] = 12'b100100010010;
  vma[650] = 12'b101000111000;
  vma[651] = 12'b101111101001;
  vma[652] = 12'b110001010001;
  vma[653] = 12'b110110000101;
  vma[654] = 12'b111000010010;
  vma[655] = 12'b111110100010;
  vma[656] = 12'b000011001000;
  vma[657] = 12'b000110101001;
  vma[658] = 12'b001001010101;
  vma[659] = 12'b001110011101;
  vma[660] = 12'b010001000011;
  vma[661] = 12'b010100100010;
  vma[662] = 12'b011000011000;
  vma[663] = 12'b011100111110;
  vma[664] = 12'b100001000011;
  vma[665] = 12'b100100100010;
  vma[666] = 12'b101000111110;
  vma[667] = 12'b101101000011;
  vma[668] = 12'b110000100010;
  vma[669] = 12'b110100111000;
  vma[670] = 12'b111001111110;
  vma[671] = 12'b111101000011;
  vma[672] = 12'b000000100010;
  vma[673] = 12'b000101111110;
  vma[674] = 12'b001001000011;
  vma[675] = 12'b001100100010;
  vma[676] = 12'b010000111000;
  vma[677] = 12'b010100011110;
  vma[678] = 12'b011001000011;
  vma[679] = 12'b011100100010;
  vma[680] = 12'b100000011110;
  vma[681] = 12'b100101000011;
  vma[682] = 12'b101000100010;
  vma[683] = 12'b101100011000;
  vma[684] = 12'b110001111110;
  vma[685] = 12'b110101000011;
  vma[686] = 12'b111000100010;
  vma[687] = 12'b111101111110;
  vma[688] = 12'b000001000011;
  vma[689] = 12'b000100100010;
  vma[690] = 12'b001000111000;
  vma[691] = 12'b001101011110;
  vma[692] = 12'b010001000011;
  vma[693] = 12'b010100100010;
  vma[694] = 12'b011001011110;
  vma[695] = 12'b011101000011;
  vma[696] = 12'b100000100010;
  vma[697] = 12'b100100111000;
  vma[698] = 12'b101010101001;
  vma[699] = 12'b101100000000;
  vma[700] = 12'b110010100010;
  vma[701] = 12'b110100010010;
  vma[702] = 12'b111010000101;
  vma[703] = 12'b111100010010;
  vma[704] = 12'b000010011101;
  vma[705] = 12'b000100000000;
  vma[706] = 12'b001000000001;
  vma[707] = 12'b001111001110;
  vma[708] = 12'b010000010010;
  vma[709] = 12'b010100000001;
  vma[710] = 12'b011011100110;
  vma[711] = 12'b011100010010;
  vma[712] = 12'b100011111110;
  vma[713] = 12'b100100000000;
  vma[714] = 12'b101000000001;
  vma[715] = 12'b101111010110;
  vma[716] = 12'b110000000000;
  vma[717] = 12'b110110101001;
  vma[718] = 12'b111001011010;
  vma[719] = 12'b111111001001;
  vma[720] = 12'b000001011010;
  vma[721] = 12'b000111010000;
  vma[722] = 12'b001000100101;
  vma[723] = 12'b001110010000;
  vma[724] = 12'b010000100011;
  vma[725] = 12'b010100110000;
  vma[726] = 12'b011000100001;
  vma[727] = 12'b011110000101;
  vma[728] = 12'b100000010010;
  vma[729] = 12'b100110100010;
  vma[730] = 12'b101001011011;
  vma[731] = 12'b101111100100;
  vma[732] = 12'b110000010010;
  vma[733] = 12'b110111110000;
  vma[734] = 12'b111000011001;
  vma[735] = 12'b111100110000;
  vma[736] = 12'b000000010111;
  vma[737] = 12'b000110010000;
  vma[738] = 12'b001000010101;
  vma[739] = 12'b001110100000;
  vma[740] = 12'b010001011001;
  vma[741] = 12'b010111000100;
  vma[742] = 12'b011000010010;
  vma[743] = 12'b011111110000;
  vma[744] = 12'b100000001111;
  vma[745] = 12'b100100010000;
  vma[746] = 12'b101000001101;
  vma[747] = 12'b101110110000;
  vma[748] = 12'b110000001011;
  vma[749] = 12'b110100100100;
  vma[750] = 12'b111000010010;
  vma[751] = 12'b111111110000;
  vma[752] = 12'b000000000111;
  vma[753] = 12'b000100110000;
  vma[754] = 12'b001000000101;
  vma[755] = 12'b001101010000;
  vma[756] = 12'b010000000011;
  vma[757] = 12'b010101001100;
  vma[758] = 12'b011000000111;
  vma[759] = 12'b011111111111;
  vma[760] = 12'b100001001100;
  vma[761] = 12'b100100000000;
  vma[762] = 12'b101000000000;
  vma[763] = 12'b101111101010;
  vma[764] = 12'b110011110000;
  vma[765] = 12'b110100000000;
  vma[766] = 12'b111011110000;
  vma[767] = 12'b111100000010;
  vma[768] = 12'b000011110000;
  vma[769] = 12'b000100000010;
  vma[770] = 12'b001011110000;
  vma[771] = 12'b001111111100;
  vma[772] = 12'b010001001100;
  vma[773] = 12'b010100001100;
  vma[774] = 12'b011011111111;
  vma[775] = 12'b011110101001;
  vma[776] = 12'b100000000000;
  vma[777] = 12'b100111110000;
  vma[778] = 12'b101011110001;
  vma[779] = 12'b101111101010;
  vma[780] = 12'b110010101001;
  vma[781] = 12'b110110100101;
  vma[782] = 12'b111010000101;
  vma[783] = 12'b111100010010;
  vma[784] = 12'b000001001001;
  vma[785] = 12'b000111111111;
  vma[786] = 12'b001000100100;
  vma[787] = 12'b001100010010;
  vma[788] = 12'b010011010000;
  vma[789] = 12'b010111100010;
  vma[790] = 12'b011000010000;
  vma[791] = 12'b011111100000;
  vma[792] = 12'b100001110000;
  vma[793] = 12'b100111011110;
  vma[794] = 12'b101010101001;
  vma[795] = 12'b101100000000;
  vma[796] = 12'b110011010000;
  vma[797] = 12'b110111011010;
  vma[798] = 12'b111000100000;
  vma[799] = 12'b111110000101;
  vma[800] = 12'b000011111111;
  vma[801] = 12'b000110100010;
  vma[802] = 12'b001000110001;
  vma[803] = 12'b001110100000;
  vma[804] = 12'b010011111111;
  vma[805] = 12'b010110001110;
  vma[806] = 12'b011011111111;
  vma[807] = 12'b011100000001;
  vma[808] = 12'b100010001100;
  vma[809] = 12'b100100000000;
  vma[810] = 12'b101000000001;
  vma[811] = 12'b101101101100;
  vma[812] = 12'b110011111111;
  vma[813] = 12'b110100000001;
  vma[814] = 12'b111001001100;
  vma[815] = 12'b111111111000;
  vma[816] = 12'b000011111110;
  vma[817] = 12'b000100001000;
  vma[818] = 12'b001010101001;
  vma[819] = 12'b001100000000;
  vma[820] = 12'b010001001000;
  vma[821] = 12'b010100101000;
  vma[822] = 12'b011010101001;
  vma[823] = 12'b011111111111;
  vma[824] = 12'b100000001000;
  vma[825] = 12'b100101101000;
  vma[826] = 12'b101000101000;
  vma[827] = 12'b101110101001;
  vma[828] = 12'b110000000000;
  vma[829] = 12'b110110000101;
  vma[830] = 12'b111000000000;
  vma[831] = 12'b111110000101;
  vma[832] = 12'b000000000001;
  vma[833] = 12'b000110100110;
  vma[834] = 12'b001000000001;
  vma[835] = 12'b001110000110;
  vma[836] = 12'b010000010010;
  vma[837] = 12'b010110100010;
  vma[838] = 12'b011001010101;
  vma[839] = 12'b011110000110;
  vma[840] = 12'b100000000000;
  vma[841] = 12'b100110100010;
  vma[842] = 12'b101011111111;
  vma[843] = 12'b101110000110;
  vma[844] = 12'b110000000001;
  vma[845] = 12'b110110100110;
  vma[846] = 12'b111000000001;
  vma[847] = 12'b111110000110;
  vma[848] = 12'b000000010010;
  vma[849] = 12'b000110100110;
  vma[850] = 12'b001000000000;
  vma[851] = 12'b001110000110;
  vma[852] = 12'b010000010011;
  vma[853] = 12'b010100000110;
  vma[854] = 12'b011000000000;
  vma[855] = 12'b011110100110;
  vma[856] = 12'b100000000001;
  vma[857] = 12'b100110000110;
  vma[858] = 12'b101000010010;
  vma[859] = 12'b101110100110;
  vma[860] = 12'b110000000000;
  vma[861] = 12'b110110000110;
  vma[862] = 12'b111000010011;
  vma[863] = 12'b111110000101;
  vma[864] = 12'b000000000000;
  vma[865] = 12'b000111000110;
  vma[866] = 12'b001000000000;
  vma[867] = 12'b001111000110;
  vma[868] = 12'b010000000001;
  vma[869] = 12'b010101001100;
  vma[870] = 12'b011010000000;
  vma[871] = 12'b011111111111;
  vma[872] = 12'b100011101010;
  vma[873] = 12'b100111101010;
  vma[874] = 12'b101011101010;
  vma[875] = 12'b101111101010;
  vma[876] = 12'b110011101010;
  vma[877] = 12'b110111101010;
  vma[878] = 12'b111011101010;
  vma[879] = 12'b111111101010;
  vma[880] = 12'b000011101010;
  vma[881] = 12'b000111101010;
  vma[882] = 12'b001011101010;
  vma[883] = 12'b001111101010;
  vma[884] = 12'b010011101010;
  vma[885] = 12'b010111101010;
  vma[886] = 12'b011011101010;
  vma[887] = 12'b011111101010;
  vma[888] = 12'b100011101010;
  vma[889] = 12'b100111101010;
  vma[890] = 12'b101011101010;
  vma[891] = 12'b101111101010;
  vma[892] = 12'b110011101010;
  vma[893] = 12'b110111101010;
  vma[894] = 12'b111011101010;
  vma[895] = 12'b111111101010;
  vma[896] = 12'b000000000000;
  vma[897] = 12'b000111101010;
  vma[898] = 12'b001001001100;
  vma[899] = 12'b001100000000;
  vma[900] = 12'b010011111110;
  vma[901] = 12'b010110101001;
  vma[902] = 12'b011001010101;
  vma[903] = 12'b011101100000;
  vma[904] = 12'b100001000000;
  vma[905] = 12'b100101000000;
  vma[906] = 12'b101011101010;
  vma[907] = 12'b101111101010;
  vma[908] = 12'b110011101010;
  vma[909] = 12'b110111101010;
  vma[910] = 12'b111011101010;
  vma[911] = 12'b111111101010;
  vma[912] = 12'b000011101010;
  vma[913] = 12'b000111101010;
  vma[914] = 12'b001011101010;
  vma[915] = 12'b001111101010;
  vma[916] = 12'b010011101010;
  vma[917] = 12'b010111101010;
  vma[918] = 12'b011011101010;
  vma[919] = 12'b011111101010;
  vma[920] = 12'b100011101010;
  vma[921] = 12'b100111101010;
  vma[922] = 12'b101011101010;
  vma[923] = 12'b101111101010;
  vma[924] = 12'b110011101010;
  vma[925] = 12'b110111101010;
  vma[926] = 12'b111011101010;
  vma[927] = 12'b111111101010;
  vma[928] = 12'b000011101010;
  vma[929] = 12'b000111101010;
  vma[930] = 12'b001011101010;
  vma[931] = 12'b001111101010;
  vma[932] = 12'b010011101010;
  vma[933] = 12'b010111101010;
  vma[934] = 12'b011011101010;
  vma[935] = 12'b011111101010;
  vma[936] = 12'b100011101010;
  vma[937] = 12'b100111101010;
  vma[938] = 12'b101011101010;
  vma[939] = 12'b101111101010;
  vma[940] = 12'b110011101010;
  vma[941] = 12'b110111101010;
  vma[942] = 12'b111011101010;
  vma[943] = 12'b111111101010;
  vma[944] = 12'b000011101010;
  vma[945] = 12'b000111101010;
  vma[946] = 12'b001011101010;
  vma[947] = 12'b001111101010;
  vma[948] = 12'b010011101010;
  vma[949] = 12'b010111101010;
  vma[950] = 12'b011011101010;
  vma[951] = 12'b011111101010;
  vma[952] = 12'b100011101010;
  vma[953] = 12'b100111101010;
  vma[954] = 12'b101011101010;
  vma[955] = 12'b101111101010;
  vma[956] = 12'b110011101010;
  vma[957] = 12'b110111101010;
  vma[958] = 12'b111011101010;
  vma[959] = 12'b111111101010;
  vma[960] = 12'b000011101010;
  vma[961] = 12'b000111101010;
  vma[962] = 12'b001011101010;
  vma[963] = 12'b001111101010;
  vma[964] = 12'b010011101010;
  vma[965] = 12'b010111101010;
  vma[966] = 12'b011011101010;
  vma[967] = 12'b011111101010;
  vma[968] = 12'b100011101010;
  vma[969] = 12'b100111101010;
  vma[970] = 12'b101011101010;
  vma[971] = 12'b101111101010;
  vma[972] = 12'b110011101010;
  vma[973] = 12'b110111101010;
  vma[974] = 12'b111011101010;
  vma[975] = 12'b111111101010;
  vma[976] = 12'b000011101010;
  vma[977] = 12'b000111101010;
  vma[978] = 12'b001011101010;
  vma[979] = 12'b001111101010;
  vma[980] = 12'b010011101010;
  vma[981] = 12'b010111101010;
  vma[982] = 12'b011011101010;
  vma[983] = 12'b011111101010;
  vma[984] = 12'b100011101010;
  vma[985] = 12'b100111101010;
  vma[986] = 12'b101011101010;
  vma[987] = 12'b101111101010;
  vma[988] = 12'b110011101010;
  vma[989] = 12'b110111101010;
  vma[990] = 12'b111011101010;
  vma[991] = 12'b111111101010;
  vma[992] = 12'b000011101010;
  vma[993] = 12'b000111101010;
  vma[994] = 12'b001011101010;
  vma[995] = 12'b001111101010;
  vma[996] = 12'b010011101010;
  vma[997] = 12'b010111101010;
  vma[998] = 12'b011011101010;
  vma[999] = 12'b011111101010;
 -----/\----- EXCLUDED -----/\----- */
  vma[1000] = 12'b100011101010;
  vma[1001] = 12'b100111101010;
  vma[1002] = 12'b101011101010;
  vma[1003] = 12'b101111101010;
  vma[1004] = 12'b110011101010;
  vma[1005] = 12'b110111101010;
  vma[1006] = 12'b111011101010;
  vma[1007] = 12'b111111101010;
  vma[1008] = 12'b000011101010;
  vma[1009] = 12'b000111101010;
  vma[1010] = 12'b001011101010;
  vma[1011] = 12'b001111101010;
  vma[1012] = 12'b010011101010;
  vma[1013] = 12'b010111101010;
  vma[1014] = 12'b011011101010;
  vma[1015] = 12'b011111101010;
/* -----\/----- EXCLUDED -----\/-----
  vma[1016] = 12'bxxxx00010001;  // MP[0]
  vma[1017] = 12'bxxxx00010001;  // MP[1]
  vma[1018] = 12'bxxxx00010010;  // MP[2]
  vma[1019] = 12'bxxxx00010011;  // MP[3]
  vma[1020] = 12'bxxxx00010100;  // MP[4]
  vma[1021] = 12'bxxxx00010101;  // MP[5]
  vma[1022] = 12'bxxxx00010110;  // MP[6]
  vma[1023] = 12'bxxxx00010111;  // MP[7]
 -----/\----- EXCLUDED -----/\----- */
  vma[1016] = 12'bxxxx00010001;  // MP[0]
  vma[1017] = 12'bxxxx00010000;  // MP[1]
  vma[1018] = 12'bxxxx00010000;  // MP[2]
  vma[1019] = 12'bxxxx00010000;  // MP[3]
  vma[1020] = 12'bxxxx00010000;  // MP[4]
  vma[1021] = 12'bxxxx00010000;  // MP[5]
  vma[1022] = 12'bxxxx00010000;  // MP[6]
  vma[1023] = 12'bxxxx00010000;  // MP[7]
  // MOB 0 data
  vma[1024] = 12'bxxxx00000000;
  vma[1025] = 12'bxxxx01111110;
  vma[1026] = 12'bxxxx00000000;
  vma[1027] = 12'bxxxx00000011;
  vma[1028] = 12'bxxxx11111111;
  vma[1029] = 12'bxxxx11000000;
  vma[1030] = 12'bxxxx00000111;
  vma[1031] = 12'bxxxx11111111;
  vma[1032] = 12'bxxxx11100000;
  vma[1033] = 12'bxxxx00011111;
  vma[1034] = 12'bxxxx11111111;
  vma[1035] = 12'bxxxx11111000;
  vma[1036] = 12'bxxxx00011111;
  vma[1037] = 12'bxxxx11111111;
  vma[1038] = 12'bxxxx11111000;
  vma[1039] = 12'bxxxx00111111;
  vma[1040] = 12'bxxxx11111111;
  vma[1041] = 12'bxxxx11111100;
  vma[1042] = 12'bxxxx01111111;
  vma[1043] = 12'bxxxx11111111;
  vma[1044] = 12'bxxxx11111110;
  vma[1045] = 12'bxxxx01111111;
  vma[1046] = 12'bxxxx11111111;
  vma[1047] = 12'bxxxx11111110;
  vma[1048] = 12'bxxxx11111111;
  vma[1049] = 12'bxxxx11111111;
  vma[1050] = 12'bxxxx11111111;
  vma[1051] = 12'bxxxx11111111;
  vma[1052] = 12'bxxxx11111111;
  vma[1053] = 12'bxxxx11111111;
  vma[1054] = 12'bxxxx11111111;
  vma[1055] = 12'bxxxx11111111;
  vma[1056] = 12'bxxxx11111111;
  vma[1057] = 12'bxxxx11111111;
  vma[1058] = 12'bxxxx11111111;
  vma[1059] = 12'bxxxx11111111;
  vma[1060] = 12'bxxxx11111111;
  vma[1061] = 12'bxxxx11111111;
  vma[1062] = 12'bxxxx11111111;
  vma[1063] = 12'bxxxx01111111;
  vma[1064] = 12'bxxxx11111111;
  vma[1065] = 12'bxxxx11111110;
  vma[1066] = 12'bxxxx01111111;
  vma[1067] = 12'bxxxx11111111;
  vma[1068] = 12'bxxxx11111110;
  vma[1069] = 12'bxxxx00111111;
  vma[1070] = 12'bxxxx11111111;
  vma[1071] = 12'bxxxx11111100;
  vma[1072] = 12'bxxxx00011111;
  vma[1073] = 12'bxxxx11111111;
  vma[1074] = 12'bxxxx11111000;
  vma[1075] = 12'bxxxx00011111;
  vma[1076] = 12'bxxxx11111111;
  vma[1077] = 12'bxxxx11111000;
  vma[1078] = 12'bxxxx00000111;
  vma[1079] = 12'bxxxx11111111;
  vma[1080] = 12'bxxxx11100000;
  vma[1081] = 12'bxxxx00000011;
  vma[1082] = 12'bxxxx11111111;
  vma[1083] = 12'bxxxx11000000;
  vma[1084] = 12'bxxxx00000000;
  vma[1085] = 12'bxxxx01111110;
  vma[1086] = 12'bxxxx00000000;
  vma[1087] = 12'bxxxxxxxxxxxx;
  // MOB 1 data
  vma[1088] = 12'bxxxx00000000;
  vma[1089] = 12'bxxxx01111110;
  vma[1090] = 12'bxxxx00000000;
  vma[1091] = 12'bxxxx00000011;
  vma[1092] = 12'bxxxx11111111;
  vma[1093] = 12'bxxxx11000000;
  vma[1094] = 12'bxxxx00000111;
  vma[1095] = 12'bxxxx11111111;
  vma[1096] = 12'bxxxx11100000;
  vma[1097] = 12'bxxxx00011111;
  vma[1098] = 12'bxxxx11111111;
  vma[1099] = 12'bxxxx11111000;
  vma[1100] = 12'bxxxx00011111;
  vma[1101] = 12'bxxxx11111111;
  vma[1102] = 12'bxxxx11111000;
  vma[1103] = 12'bxxxx00111111;
  vma[1104] = 12'bxxxx00111100;
  vma[1105] = 12'bxxxx11111100;
  vma[1106] = 12'bxxxx01111111;
  vma[1107] = 12'bxxxx00111100;
  vma[1108] = 12'bxxxx11111110;
  vma[1109] = 12'bxxxx01111111;
  vma[1110] = 12'bxxxx00111100;
  vma[1111] = 12'bxxxx11111110;
  vma[1112] = 12'bxxxx11111111;
  vma[1113] = 12'bxxxx11111111;
  vma[1114] = 12'bxxxx11111111;
  vma[1115] = 12'bxxxx11111111;
  vma[1116] = 12'bxxxx11111111;
  vma[1117] = 12'bxxxx11111111;
  vma[1118] = 12'bxxxx11111111;
  vma[1119] = 12'bxxxx11111111;
  vma[1120] = 12'bxxxx11111111;
  vma[1121] = 12'bxxxx11111111;
  vma[1122] = 12'bxxxx11111111;
  vma[1123] = 12'bxxxx11111111;
  vma[1124] = 12'bxxxx11111111;
  vma[1125] = 12'bxxxx11111111;
  vma[1126] = 12'bxxxx11111111;
  vma[1127] = 12'bxxxx01111111;
  vma[1128] = 12'bxxxx11111111;
  vma[1129] = 12'bxxxx11111110;
  vma[1130] = 12'bxxxx01111111;
  vma[1131] = 12'bxxxx11111111;
  vma[1132] = 12'bxxxx11111110;
  vma[1133] = 12'bxxxx00111111;
  vma[1134] = 12'bxxxx11111111;
  vma[1135] = 12'bxxxx11111100;
  vma[1136] = 12'bxxxx00011111;
  vma[1137] = 12'bxxxx11111111;
  vma[1138] = 12'bxxxx11111000;
  vma[1139] = 12'bxxxx00011111;
  vma[1140] = 12'bxxxx11111111;
  vma[1141] = 12'bxxxx11111000;
  vma[1142] = 12'bxxxx00000111;
  vma[1143] = 12'bxxxx11111111;
  vma[1144] = 12'bxxxx11100000;
  vma[1145] = 12'bxxxx00000011;
  vma[1146] = 12'bxxxx11111111;
  vma[1147] = 12'bxxxx11000000;
  vma[1148] = 12'bxxxx00000000;
  vma[1149] = 12'bxxxx01111110;
  vma[1150] = 12'bxxxx00000000;
  vma[1151] = 12'bxxxxxxxxxxxx;
  vma[1152] = 12'bxxxx11111111;
  vma[1153] = 12'bxxxx11111111;
  vma[1154] = 12'bxxxx11111111;
  vma[1155] = 12'bxxxx11111111;
  vma[1156] = 12'bxxxx11111111;
  vma[1157] = 12'bxxxx11111111;
  vma[1158] = 12'bxxxx11111111;
  vma[1159] = 12'bxxxx11111111;
  vma[1160] = 12'bxxxx11111111;
  vma[1161] = 12'bxxxx11111111;
  vma[1162] = 12'bxxxx11111111;
  vma[1163] = 12'bxxxx11111111;
  vma[1164] = 12'bxxxx11111111;
  vma[1165] = 12'bxxxx11111111;
  vma[1166] = 12'bxxxx11111111;
  vma[1167] = 12'bxxxx11111111;
  vma[1168] = 12'bxxxx11111111;
  vma[1169] = 12'bxxxx11111111;
  vma[1170] = 12'bxxxx11111111;
  vma[1171] = 12'bxxxx11111111;
  vma[1172] = 12'bxxxx11111111;
  vma[1173] = 12'bxxxx11111111;
  vma[1174] = 12'bxxxx11111111;
  vma[1175] = 12'bxxxx11111111;
  vma[1176] = 12'bxxxx11111111;
  vma[1177] = 12'bxxxx11111111;
  vma[1178] = 12'bxxxx11111111;
  vma[1179] = 12'bxxxx11111111;
  vma[1180] = 12'bxxxx11111111;
  vma[1181] = 12'bxxxx11111111;
  vma[1182] = 12'bxxxx11111111;
  vma[1183] = 12'bxxxx11111111;
  vma[1184] = 12'bxxxx11111111;
  vma[1185] = 12'bxxxx11111111;
  vma[1186] = 12'bxxxx11111111;
  vma[1187] = 12'bxxxx11111111;
  vma[1188] = 12'bxxxx11111111;
  vma[1189] = 12'bxxxx11111111;
  vma[1190] = 12'bxxxx11111111;
  vma[1191] = 12'bxxxx11111111;
  vma[1192] = 12'bxxxx11111111;
  vma[1193] = 12'bxxxx11111111;
  vma[1194] = 12'bxxxx11111111;
  vma[1195] = 12'bxxxx11111111;
  vma[1196] = 12'bxxxx11111111;
  vma[1197] = 12'bxxxx11111111;
  vma[1198] = 12'bxxxx11111111;
  vma[1199] = 12'bxxxx11111111;
end

endmodule
