%% Generate <base>.vh and <base>_tb.vh

function gen_interp(base, who, IW, OW, x, ix, nix, m, im)

IXDIS = 11;                             % unneeded bits; trial-n-error
IXDIQ = (IW - 1) + IXDIS;
CCNT = size(m, 2);                      % number of curves
NUM_IM = x(end) + 1;
CSELW = max(1, ceil(log2(CCNT)));

function subst_template(fnin, fnout)
    fin=fopen(fnin,'r');
    assert(fin > -1)
    fout=fopen(fnout,'W');
    assert(fout > -1)
    fprintf(fout,'/* Generated by %s.m */\n', who);
    while ~feof(fin)
        l=fgets(fin);
        l=replace(l,'@base@',base);
        l=replace(l,'@CCNT@',string(CCNT));
        l=replace(l,'@CSELW@',string(CSELW));
        l=replace(l,'@NUM_IM@',string(NUM_IM));
        l=replace(l,'@IW@',string(IW));
        l=replace(l,'@OW@',string(OW));
        fprintf(fout, '%s', l);
    end
    clear l
    fclose(fout);
    fclose(fin);
end

subst_template('interp_tb.v.i', strcat(base, '_tb.v'))
subst_template('interp.v.i', strcat(base, '.v'))

iy = m(ix+1,:);
ixd = ix(2:end) - ix(1:end-1);
iyd = iy(2:end,:) - iy(1:end-1,:);
ixdi = floor((2 ^ IXDIQ) ./ ixd);
IXDIW = ceil(log2(max(ixdi))) + 1;

fout=fopen(strcat(base,'.vh'),'W');
fprintf(fout,'/* Generated by %s.m */\n', who);
fprintf(fout, '\n');
fprintf(fout, 'localparam CCNT = %d;\n', CCNT);
fprintf(fout, 'localparam SCNT = %d;\n', nix);
fprintf(fout, 'localparam IXDIQ = %d;\n', IXDIQ);
fprintf(fout, 'localparam IXDIW = %d;\n', IXDIW);
fprintf(fout, '\n');
fprintf(fout, 'reg [IW-1:0] ix_lut [0:SCNT-1];\n');
fprintf(fout, 'reg signed [IW:0] ixd_lut [0:SCNT-1];\n');
fprintf(fout, 'reg [OW-1:0] iy_lut [0:CCNT-1][0:SCNT-1];\n');
fprintf(fout, 'reg signed [OW:0] iyd_lut [0:CCNT-1][0:SCNT-1];\n');
fprintf(fout, 'reg signed [IXDIW-1:0] ixdi_lut [0:SCNT-1]; /* Q1.%d */\n', IXDIQ);
fprintf(fout, '\n');
fprintf(fout, 'initial begin\n');
for i=1:nix
    i1 = i - 1;
    fprintf(fout, '  ix_lut[%2d] = %7d;', i1, ix(i));
    if i < nix
        fprintf(fout, '  ixd_lut[%2d] = %7d;', i1, ixd(i));
        fprintf(fout, '  ixdi_lut[%2d] = %7d;', i1, ixdi(i));
    else
        fprintf(fout, '  ixd_lut[%2d] = %7s;', i1, '1''dx');
        fprintf(fout, '  ixdi_lut[%2d] = %7s;', i1, '1''dx');
    end
    fprintf(fout, '\n');
end
fprintf(fout, '\n');
for csel=1:CCNT
    for i=1:nix
        i1 = i - 1;
        fprintf(fout, '  iy_lut[%2d][%2d] = %7d;', csel-1, i1, iy(i,csel));
        if i < nix
            fprintf(fout, '  iyd_lut[%2d][%2d] = %7d;', csel-1, i1, iyd(i,csel));
        else
            fprintf(fout, '  iyd_lut[%2d][%2d] = %7s;', csel-1, i1, '1''dx');
        end
        fprintf(fout, '\n');
    end
    fprintf(fout, '\n');
end
fprintf(fout, 'end\n');
fclose(fout);

fout = fopen(strcat(base,'_tb_im.hex'), 'W');
for csel=1:CCNT
    for i=1:NUM_IM
        fprintf(fout, '%x\n', im(i,csel));
    end
end
fclose(fout);

end
