% Generate integrator_tb_io.vh
%
% How to use:
% Open and run integrator_tb.slx
% Open Simulation Data Inspector for integrator
% Select signals vi, out
% Export to workspace as a
% Run this script: gen_integrator_tb_io(a)

function gen_integrator_tb_io(a)

vi = a.find('vi').Values.Data;
out = a.find('out').Values.Data;
nx = length(vi);

who=mfilename('fullpath');
fout=fopen('integrator_tb_io.vh','W');
fprintf(fout,'/* Generated by %s.m */\n', who);
fprintf(fout, '\n');
fprintf(fout, 'localparam NUM_SAMPLES = %d;\n', nx);
fprintf(fout, '\n');
fprintf(fout, 'reg [151:0] in [0:NUM_SAMPLES-1];\n');
fprintf(fout, 'reg [151:0] out [0:NUM_SAMPLES-1];\n');
fprintf(fout, 'initial begin\n');
for i=1:nx
    i1 = i - 1;
    fprintf(fout, '  in[%5d] = %5d;\n', i1, vi(i));
end
fprintf(fout, 'end\n');
fprintf(fout, '\n');
fprintf(fout, 'initial begin\n');
for i=1:nx
    i1 = i - 1;
    fprintf(fout, '  out[%5d] = %5d;\n', i1, out(i));
end
fprintf(fout, 'end\n');
fclose(fout);

end
