% Generate svf_tb_io.vh
%
% How to use:
% Open and run svf_res_tb.slx
% Open Simulation Data Inspector
% Select signals in, lp, bp, hp
% Export to workspace as a
% Run this script: gen_svf_tb_io(a)

function gen_svf_tb_io(a)

in = a.find('in').Values.Data;
lp = a.find('lp').Values.Data;
bp = a.find('bp').Values.Data;
hp = a.find('hp').Values.Data;
nx = length(in);

who=mfilename('fullpath');
fout=fopen('svf_tb_io.vh','W');

fprintf(fout,'/* Generated by %s.m */\n', who);
fprintf(fout, '\n');
fprintf(fout, 'localparam NUM_SAMPLES = %d;\n', nx);
fprintf(fout, '\n');
fprintf(fout, 'reg [15:0] in [0:NUM_SAMPLES-1];\n');
fprintf(fout, 'reg [15:0] lp [0:NUM_SAMPLES-1];\n');
fprintf(fout, 'reg [15:0] bp [0:NUM_SAMPLES-1];\n');
fprintf(fout, 'reg [15:0] hp [0:NUM_SAMPLES-1];\n');
fprintf(fout, '\n');

print_vec(fout, nx, 'in', in);
print_vec(fout, nx, 'lp', lp);
print_vec(fout, nx, 'bp', bp);
print_vec(fout, nx, 'hp', hp);

fclose(fout);

end

function print_vec(fout, nx, name, v)
    fprintf(fout, 'initial begin\n');
    for i=1:nx
        i1 = i - 1;
        fprintf(fout, '  %s[%6d] = %5d;\n', name, i1, v(i));
    end
    fprintf(fout, 'end\n');
    fprintf(fout, '\n');
end
