%% Generate <base>.v and <base>.vh

function gen_lut(base, who, x, m)

IW = 16;
OW = 16;
nx = length(x);

function subst_template(fnin, fnout)
    fin=fopen(fnin,'r');
    assert(fin > -1)
    fout=fopen(fnout,'W');
    assert(fout > -1)
    fprintf(fout,'/* Generated by %s.m */\n', who);
    while ~feof(fin)
        l=fgets(fin);
        l=replace(l,'@base@',base);
        l=replace(l,'@IW@',string(IW));
        l=replace(l,'@OW@',string(OW));
        fprintf(fout, '%s', l);
    end
    clear l
    fclose(fout);
    fclose(fin);
end

subst_template('lut.v.i', strcat(base, '.v'))

fout=fopen(strcat(base,'.vh'),'W');
fprintf(fout,'/* Generated by %s.m */\n', who);
fprintf(fout, '\n');
fprintf(fout, 'localparam CNT = %d;\n', nx);
fprintf(fout, '\n');
fprintf(fout, 'reg [IW-1:0] lut [0:CNT-1];\n');
fprintf(fout, 'initial begin\n');
for i=1:nx
    i1 = i - 1;
    fprintf(fout, '  lut[%2d] = %7d;\n', i1, m(i));
end
fprintf(fout, 'end\n');
fclose(fout);

end
