#include <stdint.h>
#include "util/RegValUnion.h"
#include "arm_pl310.h"
#include "os/soc/module_base.h"

namespace os {
namespace cpu {

// TODO: Read these from aux_ctrl
static constexpr struct {
    size_t size = 512 * 1024;
    size_t linelen = 32;
    size_t ways = 8;
    size_t sets = size / linelen / ways;
} geometry;

static volatile struct pl310_regs {
    struct reg1_control_t {
        uint32_t l2_enable : 1; // 1 = L2 Cache is enabled
        uint32_t res1 : 31;
    };

    struct reg1_aux_control_t {
        uint32_t full_line_zero_enable : 1; // Full Line of Zero Enable
        uint32_t res1 : 9;
        uint32_t high_pr_so_dev_rd_en : 1; // High Priority for SO and Dev Reads Enable
        uint32_t store_buff_dev_lim_en : 1; // Store buffer device limitation Enable
        uint32_t ex_cache_config : 1; // Exclusive cache configuration
        uint32_t shared_attr_inva_en : 1; // Shared Attribute Invalidate Enable
        uint32_t res14 : 2;

        uint32_t associativity : 1; // Associativity
        enum { associativity_8_way = 0, associativity_16_way = 1 };

        uint32_t way_size : 3; // Way-size
        enum {
            way_size_16kb = 0b001,
            way_size_32kb = 0b010,
            way_size_64kb = 0b011,
            way_size_128kb = 0b100,
            way_size_256kb = 0b101,
            way_size_512kb = 0b110,
        };

        uint32_t event_mon_bus_en : 1; // Event monitor bus enable
        uint32_t parity_en : 1; // Parity enable
        uint32_t shared_attr_override_en : 1; // Shared attribute override enable
        uint32_t force_write_alloc : 2; // Force write allocate
        uint32_t cache_replace_policy : 1; // Cache replacement policy
        uint32_t nonsec_lockdown_en : 1; // Non-secure lockdown enable
        uint32_t nonsec_inte_access_ctrl : 1; // Non-secure interrupt access control
        uint32_t data_prefetch_en : 1; // Data prefetch enable
        uint32_t instr_prefetch_en : 1; // Instruction prefetch enable
        uint32_t early_bresp_en : 1; // Early BRESP enable
        uint32_t res31 : 1;
    };

    struct reg1_ram_control_t {
        uint32_t ran_setup_lat : 3; // RAM setup latency
        uint32_t res3 : 1;
        uint32_t ram_rd_access_lat : 3; // RAM read access latency
        uint32_t res7 : 1;
        uint32_t ram_wr_access_lat : 3; // RAM write access latency
        uint32_t res11 : 21;
    };

    struct reg2_ev_counter_ctrl_t {
        uint32_t ev_ctr_en : 1; // Event counter enable
        uint32_t counter0_reset : 1; // Write 1 to reset Event Counter0
        uint32_t counter1_reset : 1; // Write 1 to reset Event Counter1
        uint32_t res3 : 29;
    };

    struct reg2_ev_counter_cfg_t {
        uint32_t ev_ctr_intr_gen : 2; // Event counter interrupt generation
        enum {
            ev_ctr_intr_gen_disabled = 0b00,
            ev_ctr_intr_gen_enabled_increment = 0b01,
            ev_ctr_intr_gen_enabled_overflow = 0b10,
        };
        uint32_t ctr_ev_src : 4; // Counter event source
        enum {
            ctr_ev_src_disabled = 0b0000,
            ctr_ev_src_co = 0b0001, // Eviction, CastOUT, of a line
            ctr_ev_src_drhit = 0b0010, // Data read hit
            ctr_ev_src_drreq = 0b0011, // Data read lookup*
            ctr_ev_src_dwhit = 0b0100, // Data write hit
            ctr_ev_src_dwreq = 0b0101, // Data write lookup*
            ctr_ev_src_dwtreq = 0b0110, // Data write lookup* with Write-Through attribute
            ctr_ev_src_irhit = 0b0111, // Instruction read hit
            ctr_ev_src_irreq = 0b1000, // Instruction read lookup*
            ctr_ev_src_wa = 0b1001, // Allocation caused by a write, with Write-Allocate attribute, miss
            ctr_ev_src_ipfalloc = 0b1010, // Allocation of a prefetch generated by L2C-310
            ctr_ev_src_epfhit = 0b1011, // Prefetch hint hits
            ctr_ev_src_epfalloc = 0b1100, // Prefetch hint allocated
            ctr_ev_src_srrcvd = 0b1101, // Speculative read received by slave port
            ctr_ev_src_srconf = 0b1110, // Speculative read confirmed in slave port
            ctr_ev_src_epfrcvd = 0b1111, // Prefetch hint received by slave port
            // * Lookup subsequently results in a hit or miss
        };
        uint32_t res6 : 26;
    };

    struct reg15_power_ctrl_t {
        uint32_t standby_mode_en : 1;
        uint32_t dynamic_clk_gating_en : 1;
        uint32_t res2 : 30;
    };

    uint8_t _res0[0x100];
    RegValUnion<reg1_control_t, uint32_t> reg1_control; // +0x100
    RegValUnion<reg1_aux_control_t, uint32_t> reg1_aux_control; // +0x104
    RegValUnion<reg1_ram_control_t, uint32_t> reg1_tag_ram_control; // +0x108
    RegValUnion<reg1_ram_control_t, uint32_t> reg1_data_ram_control; // +0x10C
    uint8_t _res108[0x200 - 0x110];
    RegValUnion<reg2_ev_counter_ctrl_t, uint32_t> reg2_ev_counter_ctrl; // +0x200
    RegValUnion<reg2_ev_counter_cfg_t, uint32_t> reg2_ev_counter1_cfg; // +0x204
    RegValUnion<reg2_ev_counter_cfg_t, uint32_t> reg2_ev_counter0_cfg; // +0x208
    uint32_t reg2_ev_counter1; // +0x20C
    uint32_t reg2_ev_counter0; // +0x210
    uint32_t reg2_int_mask; // +0x214
    uint32_t _res218;
    uint32_t _res21c;
    uint32_t reg2_int_clear; // +0x220
    uint8_t _res224[0x730 - 0x224];
    uint32_t reg7_cache_sync; // +0x730
    uint8_t _res734[0x770 - 0x734];
    uint32_t reg7_inv_line_pa; // +0x770
    uint8_t _res774[0x77C - 0x774];
    uint32_t reg7_inv_way; // +0x77C
    uint8_t _res780[0x7B0 - 0x780];
    uint32_t reg7_clean_line_pa; // +0x7B0
    uint8_t _res7B4;
    uint32_t reg7_clean_line_way; // +0x7B8
    uint32_t reg7_clean_way; // +0x7BC
    uint8_t _res7C0[0x7F0 - 0x7C0];
    uint32_t reg7_clean_inv_line_pa; // +0x7F0
    uint8_t _res7F4;
    uint32_t reg7_clean_inv_line_way; // +0x7F8
    uint32_t reg7_clean_inv_way; // +0x7FC
    uint8_t _res800[0xA1C - 0x800];
    uint32_t resa1c;
    uint8_t _resa20[0xF80 - 0xA20];
    RegValUnion<reg15_power_ctrl_t, uint32_t> reg15_power_ctrl; // +0xF80

} *regs = (volatile struct pl310_regs *)os::soc::module_base.l2cache;

void arm_pl310::init()
{
    // L2 cache might not be reset by the Xilinx SDK debugger, and thus still be
    // enabled from a prior run. Writing to some of the registers below with the
    // cache enabled results in a SLVERR.
    set_enable(false);

    // From Zync 7000 TRM (UG585), Section 3.4.10 Programming Model,
    // Initialization Sequence

    // 0. This is a mandatory step.
    regs->resa1c = 0x020202; // Register name is "Reserved"...

    // 1. Write to the Auxiliary, Tag RAM Latency, Data RAM Latency, Prefetch,
    // and Power Control registers using a read-modify-write to set up global
    // configurations:
    // 
    // - associativity, Way Size (3.4.1 Summary)
    // - latencies for RAM accesses (3.4.6 RAM Access Latency Control)
    // - allocation policy
    // - prefetch and power capabilities.
#if 0 // Default values of way-size and associativity are correct
    auto aux_ctrl = regs->reg1_aux_control;
    aux_ctrl.r.associativity = aux_ctrl.r.associativity_8_way;
    aux_ctrl.r.way_size = aux_ctrl.r.way_size_64kb;
    regs->reg1_aux_control = aux_ctrl;
#endif
    auto tag_ctrl = regs->reg1_tag_ram_control;
    tag_ctrl.r.ran_setup_lat = 0b001;
    tag_ctrl.r.ram_rd_access_lat = 0b001;
    tag_ctrl.r.ram_wr_access_lat = 0b001;
    regs->reg1_tag_ram_control = tag_ctrl;
    auto data_ctrl = regs->reg1_data_ram_control;
    data_ctrl.r.ran_setup_lat = 0b001;
    data_ctrl.r.ram_rd_access_lat = 0b010;
    data_ctrl.r.ram_wr_access_lat = 0b001;
    regs->reg1_data_ram_control = data_ctrl;
    auto pwr_ctrl = regs->reg15_power_ctrl;
    pwr_ctrl.r.standby_mode_en = 1;
    pwr_ctrl.r.dynamic_clk_gating_en = 1;
    regs->reg15_power_ctrl = pwr_ctrl;

    // 2. Secure write to the Invalidate by Way, offset 0x77C, to invalidate all
    // entries in cache.
    invalidate_all();

    // 4. Write to interrupt clear register to clear any residual raw interrupts set.
    regs->reg2_int_clear = ~0;
}

void arm_pl310::set_enable(bool e)
{
    regs->reg1_control = pl310_regs::reg1_control_t {.l2_enable = e};
}

void arm_pl310::init_counters()
{
    auto ecc = regs->reg2_ev_counter_ctrl;
    ecc.r.counter0_reset = 1;
    ecc.r.counter1_reset = 1;
    regs->reg2_ev_counter_ctrl = ecc;

    auto ecc0 = regs->reg2_ev_counter0_cfg;
    ecc0.r.ev_ctr_intr_gen = ecc0.r.ev_ctr_intr_gen_disabled;
    ecc0.r.ctr_ev_src = ecc0.r.ctr_ev_src_irreq; // TODO: Make this tweakable
    regs->reg2_ev_counter0_cfg = ecc0;

    auto ecc1 = regs->reg2_ev_counter1_cfg;
    ecc1.r.ev_ctr_intr_gen = ecc1.r.ev_ctr_intr_gen_disabled;
    ecc1.r.ctr_ev_src = ecc1.r.ctr_ev_src_irhit;
    regs->reg2_ev_counter1_cfg = ecc1;

    ecc = regs->reg2_ev_counter_ctrl;
    ecc.r.ev_ctr_en = 1;
    regs->reg2_ev_counter_ctrl = ecc;
}

arm_pl310::ev_ctr_t arm_pl310::read_counters()
{
    arm_pl310::ev_ctr_t ret;
    ret.ctr0 = regs->reg2_ev_counter0;
    ret.ctr1 = regs->reg2_ev_counter1;
    return ret;
}

size_t arm_pl310::linelen() const
{
    return geometry.linelen;
}

arm_pl310::set_t arm_pl310::sets() const
{
    return geometry.sets;
}

arm_pl310::way_t arm_pl310::ways() const
{
    return geometry.ways;
}

static void maint_line_pa(volatile uint32_t& reg, cache::addr_t a)
{
    // Clear bits below index and C (bit 0)
	auto v = uint32_t{a};
    v &= ~(geometry.linelen - 1);
    reg = v;
    // C will read set until completion
    while ((reg & 1) == 1)
        ;
}

void arm_pl310::invalidate(addr_t a)
{
    maint_line_pa(regs->reg7_inv_line_pa, a);
}

void arm_pl310::clean(addr_t a)
{
    maint_line_pa(regs->reg7_clean_line_pa, a);
}

void arm_pl310::clean_invalidate(addr_t a)
{
    maint_line_pa(regs->reg7_clean_inv_line_pa, a);
}

static void maint_ways(volatile uint32_t& reg)
{
    uint32_t all_ways = (1 << geometry.ways) - 1;

    // Set way bits
    reg = all_ways;
    // Bits will read set until completion
    while (reg)
        ;
}

void arm_pl310::invalidate_all()
{
    maint_ways(regs->reg7_inv_way);
}

void arm_pl310::clean_all()
{
    maint_ways(regs->reg7_clean_way);
}

void arm_pl310::clean_invalidate_all()
{
    maint_ways(regs->reg7_clean_inv_way);
}

void arm_pl310::sync()
{
    regs->reg7_cache_sync = 0;
    // C (bit 0) will read set until completion
    while ((regs->reg7_cache_sync & 1) == 1)
        ;
}

} // namespace cpu
} // namespace os
