run filter_data.m

close all

%% Configuration

base='vddt_vw_2_lut';
who=mfilename('fullpath');

%% Compute vddt_vw_2 from fc

for fc = 1:length(mf.f0_dac)
    % Integrator takes it prescaled by 2^16
    lut(fc) = ((mf.kVddt - int32(mf.f0_dac(fc))) ^ 2) / 2 / (2^16);
end

ow = ceil(log2(double(max(lut))));
tl = length(lut);

%plot(lut)

%% Write LUT

fout=fopen(strcat(base,'.vh'),'W');
fprintf(fout,'/* Generated by %s.m */\n', who);
fprintf(fout, '\n');
fprintf(fout, 'reg [%d:0] %s [0:%d];\n', ow-1, base, tl-1);
fprintf(fout, '\n');
fprintf(fout, 'initial begin\n');
for i=1:tl
    i1 = i - 1;
    fprintf(fout, '  %s[%4d] = %d''d%d;\n', base, i1, ow, lut(i));
end
fprintf(fout, 'end\n');
fclose(fout);
