matches = [
    '111111110000000',
    '100111111111111',
    '110000111111111',
    '111100110011111',
    '111111001111101',
    '010101010001100',
    '111111111110001',
    '100011111111010',
    '101101111011011',
    '101110111011111',
    '111011011110011',
    '111000100110010',
    '111111011110001',
    '101110000001000',
    '010110111001000',
    '001101101010111',
]

def shift(sr):
    if sr[13:15] in ['01', '10']:
        return '0' + sr[:14]
    return '1' + sr[:14]

i = 0
sr = '000000000000000'
while True:
    sr = shift(sr)
    if sr == matches[0]:
        print sr, i
        matches = matches[1:]
    if not matches or sr == '000000000000000':
        break
    i = i + 1
