/* Generated by /Users/dhunter/c64/c64soc/doc/mos6581/design/opamp/vcr_n_ids_term.m */
module vcr_n_ids_term #(
    parameter CSELW=1,
    parameter IW=16,
    parameter OW=16)
(
   input [CSELW-1:0] CSEL,
   input             CLK,
   input             ICLKEN,
   output            OCLKEN,

   input [IW-1:0]    I,
   output [OW-1:0]   O
 );

/* Defines SCNT, IXDIQ, ix_lut, iy_lut, ... */
`include "vcr_n_ids_term.vh"

/* Defines the linear approximation interpolation function */
`include "interp.vh"

reg [IW-1:0]       in;
reg [OW-1:0]       out;
reg                oclken;
always @(posedge CLK) begin
  if (ICLKEN)
    in <= I;
  // out will be valid by the oclken=1 latch time.
  oclken <= ICLKEN;
end

always @*
  interp(CSEL, in, out);

assign O = out;
assign OCLKEN = oclken;

endmodule
