// pla: 21x130 decode ROM
// Row 0, col 0 is nearest NMI pad
module pla
  (
   input [0:20]   row,
   output [0:129] col
   );

// PLA is a grid of input rows, output columns, and FETs wired at
// selected intersections of rows and columns. Each column is pulled
// high, but any intersecting FETs turned on by a high row drive it
// low. IOW, output is the logic-NOR of all wired inputs.

// fets is 1'b1 where FETs are wired in.
reg [0:20] fets[0:129];

genvar     c;
generate
  for (c = 0; c <= 129; c = c+ 1) begin: block_col
    assign col[c] = ~|(row & fets[c]);
  end
endgenerate

initial begin
  // [Column] Row 0....5....10...15...20
  fets[0]   = 21'b000001001000001101000;
  fets[1]   = 21'b001000100011010000000;
  fets[2]   = 21'b000100100010110000000;
  fets[3]   = 21'b000001001100110001010;
  fets[4]   = 21'b000001001010110101010;
  fets[5]   = 21'b000001001100000011010;
  // gap
  fets[6]   = 21'b000100000010001000000;
  fets[7]   = 21'b000010001000000100000;
  fets[8]   = 21'b000100100101010000000;
  fets[9]   = 21'b000010001100110101010;
  fets[10]  = 21'b000010001100110011010;
  fets[11]  = 21'b000001001100000010110;
  fets[12]  = 21'b000010001000000101000;
  fets[13]  = 21'b000010001010110101010;
  fets[14]  = 21'b000010001000000100110;
  fets[15]  = 21'b000010001100110011001;
  fets[16]  = 21'b000001001100110010101;
  fets[17]  = 21'b000010001010110100110;
  fets[18]  = 21'b000001001100110001001;
  fets[19]  = 21'b000001001000001100110;
  fets[20]  = 21'b000001001100000100110;
  // gap
  // IRQP routed here
  fets[21]  = 21'b000001010101010100110;
  fets[22]  = 21'b100001010101010101000;
  fets[23]  = 21'b000001010100110001010;
  fets[24]  = 21'b010001010101010010100;
  fets[25]  = 21'b001001010100110000100;
  fets[26]  = 21'b100001010101010011000;
  fets[27]  = 21'b000010010000000010100;
  fets[28]  = 21'b000100000000000000000;
  fets[29]  = 21'b000000110000000011010;
  fets[30]  = 21'b000001010100101010000;
  fets[31]  = 21'b000100000100101000000;
  fets[32]  = 21'b000000110000000101010;
  fets[33]  = 21'b000100000001000000000;
  fets[34]  = 21'b000000000000000000010;
  fets[35]  = 21'b000101010100010000000;
  fets[36]  = 21'b001001010100000000000;
  // gap
  fets[37]  = 21'b010001010101010100000;
  fets[38]  = 21'b010001010101010011000;
  fets[39]  = 21'b001000100101010000000;
  fets[40]  = 21'b010000100011010000000;
  fets[41]  = 21'b000100100011010000000;
  fets[42]  = 21'b001000000010100000000;
  fets[43]  = 21'b000001010100110000100;
  fets[44]  = 21'b000010001000000010100;
  fets[45]  = 21'b010000100101010000000;
  fets[46]  = 21'b001000100011010000000;
  fets[47]  = 21'b000001010101010010000;
  fets[48]  = 21'b000101010101010100100;
  fets[49]  = 21'b000001001100000010010;
  fets[50]  = 21'b000000101000000011010;
  fets[51]  = 21'b000000101000000010110;
  fets[52]  = 21'b000000100000000010110;
  fets[53]  = 21'b000010010000000100100;
  // gap
  fets[54]  = 21'b001001010100101010000;
  fets[55]  = 21'b000010010000000100000;
  fets[56]  = 21'b100001010101010100100;
  fets[57]  = 21'b000101010100010000000;
  fets[58]  = 21'b000001001010110101010;
  fets[59]  = 21'b000000110000000000001;
  fets[60]  = 21'b000000100000000010101;
  fets[61]  = 21'b000010010100110000001;
  fets[62]  = 21'b000010001100110101010;
  fets[63]  = 21'b000001010100110010110;
  fets[64]  = 21'b000000101000000100110;
  fets[65]  = 21'b000000100000000000010;
  fets[66]  = 21'b000001001100110100110;
  fets[67]  = 21'b000010010100110000010;
  fets[68]  = 21'b000010001100110100110;
  fets[69]  = 21'b000001010100001100110;
  fets[70]  = 21'b000000110000000100110;
  fets[71]  = 21'b010000000010100000000;
  fets[72]  = 21'b100000100011010000000;
  // gap
  fets[73]  = 21'b000001000011010000010;
  fets[74]  = 21'b000101010100110011000;
  fets[75]  = 21'b000010010100110010010;
  fets[76]  = 21'b000010010000000010000;
  fets[77]  = 21'b000101010101010101000;
  fets[78]  = 21'b001001010101010100100;
  fets[79]  = 21'b000000101000000101000;
  fets[80]  = 21'b000101000011010000000;
  fets[81]  = 21'b000100000001001000000;
  // unknown metal routed here
  // "Reset0" routed here
  fets[82]  = 21'b000100100001010000000;
  fets[83]  = 21'b000100000000100000000;
  fets[84]  = 21'b100001010101010010100;
  fets[85]  = 21'b010000000000000000000;
  fets[86]  = 21'b001000000000000000000;
  fets[87]  = 21'b000001010101010001010;
  fets[88]  = 21'b000001010100101010010;
  fets[89]  = 21'b100000100101010000000;
  fets[90]  = 21'b001000000000100000000;
  // gap
  fets[91]  = 21'b010000100011010000000;
  fets[92]  = 21'b001000000010100000000;
  fets[93]  = 21'b001001000011010000000;
  fets[94]  = 21'b000001010101010001000;
  fets[95]  = 21'b000001010101010100100;
  fets[96]  = 21'b000001010100101010000;
  // gap
  fets[97]  = 21'b000001010100110000000;
  fets[98]  = 21'b000000001000000101000;
  fets[99]  = 21'b010001010101010101000;
  fets[100] = 21'b000101010100110101000;
  fets[101] = 21'b000101010100110001000;
  fets[102] = 21'b010001010100101010000;
  // gap
  fets[103] = 21'b100001010101010010000;
  fets[104] = 21'b100001010101010100100;
  // gap
  fets[105] = 21'b000101010100101011000;
  fets[106] = 21'b001001010100110000100;
  fets[107] = 21'b000010000000000010000;
  fets[108] = 21'b000010010000000100000;
  fets[109] = 21'b000001010010110010010;
  // gap
  fets[110] = 21'b000001010100001100101;
  fets[111] = 21'b000001010010110100010;
  fets[112] = 21'b001000000011001000000;
  fets[113] = 21'b000000100000000010101;
  fets[114] = 21'b000001010100001100110;
  fets[115] = 21'b000001010100110100110;
  fets[116] = 21'b010001010101010011000;
  fets[117] = 21'b000000101000000011001;
  fets[118] = 21'b000001001100101010001;
  fets[119] = 21'b000010010100110100001;
  fets[120] = 21'b000001001101000010001;
  // gap
  fets[121] = 21'b000001010100110000000;
  fets[122] = 21'b000001001010110010010;
  fets[123] = 21'b000000000000000100000;
  fets[124] = 21'b001000000100101000000;
  fets[125] = 21'b000100000101001000000;
  fets[126] = 21'b100000100001010000000;
  fets[127] = 21'b010000010010100000000;
  fets[128] = 21'b000000010000000000000;
  fets[129] = 21'b000001001010110100100;
end

// A single FET is wired to both columns 127:128 at row 7.
// This can logically be represented as two separate FETs.

endmodule
