module c64_pla
  (
   input [0:15] I,
   output [0:7] O
   );

/*
From http://skoe.de/docs/c64-dissected/pla/c64_pla_dissected_a4ds.pdf:

The following table shows the AND and OR relations in the PLA in a
very compact form. The symbol ‘*’ means AND, ‘\’ means AND NOT and ‘+’
means OR.

------------------------------------------------------
      p 00000000001111111111222222222233
        01234567890123456789012345678901
Inputs
#CAS    ........*....................\*\
#LORAM  *...*......**..**..*............
#HIRAM  ****.*...**..**....*.*..........
#CHAREN ...\\\...********...............
#VA14   ......**........................
A15     ******..***************.\\\**..*
A14     \*****..***********\\\*.\\*\*..*
A13     ***\\\..\\\\\\\\\\\\\**..*.*\..\
A12     ...***..***********.....*...\..*
BA      .........*.*.*.*.*..............
#AEC    \\\\\\**\\\\\\\\\\\\\\\*.......\
R\#W    ******..\*\*\*\*\*\*.*.........\
#EXROM  ..\..\.\.....\\\\**\*\*******...
#GAME   **\**\*\.****\\\\\\.\\\\\\\\\...
VA13    ......\\...............*........
VA12    ......**...............*........
                                         Outputs
        ++++++++.++++++++++++++++++++.+.     #CASRAM
        +............................... NOT #BASIC
        .++............................. NOT #KERNAL
        ...+++++........................ NOT #CHARROM
        ...............................+ NOT #GRW
        .........++++++++++............. NOT #IO
        ...................++........... NOT #ROML
        .....................+++........ NOT #ROMH
------------------------------------------------------
*/

reg [0:15] pAND [0:31];
reg [0:15] pNAND [0:31];
reg [0:31] sOR [0:7];
reg [0:7]  sINV;

initial begin
  pAND[00] = 16'b0110010100010100;
  pAND[01] = 16'b0010011100010100;
  pAND[02] = 16'b0010011100010000;
  pAND[03] = 16'b0010011010010100;
  pAND[04] = 16'b0100011010010100;
  pAND[05] = 16'b0010011010010000;
  pAND[06] = 16'b0000100000100101;
  pAND[07] = 16'b0000100000100001;
  pAND[08] = 16'b1000011010000000;
  pAND[09] = 16'b0011011011010100;
  pAND[10] = 16'b0011011010000100;
  pAND[11] = 16'b0101011011010100;
  pAND[12] = 16'b0101011010000100;
  pAND[13] = 16'b0011011011010000;
  pAND[14] = 16'b0011011010000000;
  pAND[15] = 16'b0101011011010000;
  pAND[16] = 16'b0101011010000000;
  pAND[17] = 16'b0000011011011000;
  pAND[18] = 16'b0000011010001000;
  pAND[19] = 16'b0110010000010000;
  pAND[20] = 16'b0000010000001000;
  pAND[21] = 16'b0010010100010000;
  pAND[22] = 16'b0000011100001000;
  pAND[23] = 16'b0000000000101011;
  pAND[24] = 16'b0000000010001000;
  pAND[25] = 16'b0000000100001000;
  pAND[26] = 16'b0000001000001000;
  pAND[27] = 16'b0000010100001000;
  pAND[28] = 16'b0000011000001000;
  pAND[29] = 16'b0000000000000000;
  pAND[30] = 16'b1000000000000000;
  pAND[31] = 16'b0000011010000000;
             
  pNAND[00] = 16'b0000001000100000;
  pNAND[01] = 16'b0000000000100000;
  pNAND[02] = 16'b0000000000101100;
  pNAND[03] = 16'b0001000100100000;
  pNAND[04] = 16'b0001000100100000;
  pNAND[05] = 16'b0001000100101100;
  pNAND[06] = 16'b0000000000000010;
  pNAND[07] = 16'b0000000000001110;
  pNAND[08] = 16'b0000000100110000;
  pNAND[09] = 16'b0000000100100000;
  pNAND[10] = 16'b0000000100110000;
  pNAND[11] = 16'b0000000100100000;
  pNAND[12] = 16'b0000000100110000;
  pNAND[13] = 16'b0000000100101100;
  pNAND[14] = 16'b0000000100111100;
  pNAND[15] = 16'b0000000100101100;
  pNAND[16] = 16'b0000000100111100;
  pNAND[17] = 16'b0000000100100100;
  pNAND[18] = 16'b0000000100110100;
  pNAND[19] = 16'b0000001100101000;
  pNAND[20] = 16'b0000001100100100;
  pNAND[21] = 16'b0000001000101100;
  pNAND[22] = 16'b0000000000100100;
  pNAND[23] = 16'b0000000000000100;
  pNAND[24] = 16'b0000011000000100;
  pNAND[25] = 16'b0000011000000100;
  pNAND[26] = 16'b0000010000000100;
  pNAND[27] = 16'b0000001000000100;
  pNAND[28] = 16'b0000000110000100;
  pNAND[29] = 16'b1000000000000000;
  pNAND[30] = 16'b0000000000000000;
  pNAND[31] = 16'b1000000100110000;

  sOR[0] = 32'b11111111011111111111111111111010;
  sOR[1] = 32'b10000000000000000000000000000000;
  sOR[2] = 32'b01100000000000000000000000000000;
  sOR[3] = 32'b00011111000000000000000000000000;
  sOR[4] = 32'b00000000000000000000000000000001;
  sOR[5] = 32'b00000000011111111110000000000000;
  sOR[6] = 32'b00000000000000000001100000000000;
  sOR[7] = 32'b00000000000000000000011100000000;

  sINV = 8'b01111111;
end

wire [0:31] p;

genvar i;

// Inputs AND and NAND to form products
generate
  for (i = 0; i < 32; i = i + 1)
    assign p[i] = ~|{ ~I & pAND[i], I & pNAND[i] };
endgenerate

// products summed by OR and INVerted to form Outputs
generate
  for (i = 0; i < 8; i = i + 1)
    assign O[i] = |(p & sOR[i]) ^ sINV[i];
endgenerate

endmodule
