# Tcl script generated by PlanAhead

set reloadAllCoreGenRepositories false

set tclUtilsPath "c:/Xilinx/14.7/ISE_DS/PlanAhead/scripts/pa_cg_utils.tcl"

set repoPaths ""

set cgIndexMapPath "C:/Users/dhunter/Documents/c64soc/xilinx/mos6510_fntest/mos6510_fntest.srcs/sources_1/ip/cg_nt_index_map.xml"

set cgProjectPath "c:/Users/dhunter/Documents/c64soc/xilinx/mos6510_fntest/mos6510_fntest.srcs/sources_1/ip/clk_wiz_v3_6_0/coregen.cgc"

set ipFile "c:/Users/dhunter/Documents/c64soc/xilinx/mos6510_fntest/mos6510_fntest.srcs/sources_1/ip/clk_wiz_v3_6_0/clkgen_16mhz.xco"

set ipName "clkgen_16mhz"

set hdlType "Verilog"

set cgPartSpec "xc7z010-1clg400"

set chains "GENERATE_CURRENT_CHAIN"

set params ""

set bomFilePath "c:/Users/dhunter/Documents/c64soc/xilinx/mos6510_fntest/mos6510_fntest.srcs/sources_1/ip/clk_wiz_v3_6_0/pa_cg_bom.xml"

# generate the IP
set result [source "c:/Xilinx/14.7/ISE_DS/PlanAhead/scripts/pa_cg_gen_out_prods.tcl"]

exit $result

